NAME_NOT_NULL=
NUMBER_NOT_REAPT=
NUMBER_NOT_NULL=
ORGUNIT_NOT_NULL=
REQDEPARTMENT_NOT_NULL=
APPLIER_NOT_NULL=
EXPENSEDATE_NOT_NULL=
BILLSTATE_NOT_NULL=
TEL_NOT_NULL=
MEASUREUNIT_NOT_NULL=
CUR_NOT_NULL=
PAYMODE_NOT_NULL=
CAUSE_NOT_NULL=
ENTRY_NOT_NULL=
PRIOR_NOT_NULL=
BEGINDATE_NOT_NULL=
ENDDATE_NOT_NULL=
BEGIN_NOT_NULL=
END_NOT_NULL=
VEHICLE_NOT_NULL=
BEGIN_LT_END=
DATA_IS_CHECK=
DATA_IS_UNCHECK=
DATA_IS_CLOSE=
DATA_IS_UNCLOSE=
UPDATE_IS_FAIL=
MAT_NOT_NULL=
ACTIVE_NOT_NULL=
CONTENT_NOT_NULL=
ACTIVEDATA_NOT_NULL=
BIZNAME_NOT_NULL=
PARTICIPANT_NOT_NULL=
HAPPENDATA_NOT_NULL=
PURDATA_NOT_NULL=
CAUSE_TOO_LONG=
TEL_TOO_LONG=
NAME_TOO_LONG=
BEGIN_TOO_LONG=
END_TOO_LONG=
MAT_TOO_LONG=
PURPOSE_TOO_LONG=
ACTIVE_TOO_LONG=
COMMENT_TOO_LONG=
EXP_TOO_LONG=
PERSON_TOO_LONG=
PERSON_NOT_NULL=
MEMO_TOO_LONG=
CANNOT_DELETE=
DEL_ONLY_STATE=
REQDATE_FROM_GT_TO=
AMOUNT_GT_ZERO=
ACCOUNT_VIEW_NOT_NULL=
APPROVED_GT_AMOUNT=
APPROVED_GT_BUDGET=
CLOSE_NOT_DO=
EXPENSE_TYPE_NOT_NULL=
PRODUCT_NOT_NULL=
FIRSTDOPAY=
SELECTEDUNLEGAL=
DATATOEXCEL_ERROR=
COMMENT_NOT_NULL_ENTRY=
PURPOSE_NOT_NULL_ENTRY=
APPLIER_NOT_NULL_WK=
APPLY_DATE_NOT_NULL=
AMOUNT_MUST_TOOBIG=
NOTWFCANCELBECAUSENOTSUBMIT=
NOTWFCANCEL_BECAUSEI_ISNOT_SUBMIT_STATE=
VEHICLE_NUMBER_NOT_NULL=
VEHICLE_NUMBER_TOO_LONG=
VEHICLE_NAME_NOT_NULL=
VEHICLE_NAME_TOO_LONG=
VEHICLE_ITEMAPP_NOT_NULL=
CU_EXIST_SAME_VOUTEMPLATE=
LINK_K3_ERROR=
AMOUNTAPPROVED_NOT_NULL=
BUDGER_PROPERTIES_FILE_ERROR=
ENTRY_NUMBER_LARGER_ZERO=
ENTRY_NUMBER_LOWER_MAX=
APPROVEDACOUNT_NOTNULL=
ISBIZUNIT=
COSTCENTER_NOT_BIZUNIT=
DATEBIGTHENOLD=
NOTPASSBGAUDIT=
SOURCEBILLID_IS_NULL=
ENTRY_COSTCENTER_NOT_NULL=
ENTRY_COMPANY_NOT_NULL=
A_COMPANY_NOTNULL=
A_COMPANY_NOTBIZUNIT=
AMOUNTNOTLESSTHENZERO=
FI_COMPANY_NOTBIZUNIT=
NUMBER_NOT_DUP=
EXPENSETYPE_IS_DUPLICATE=
DESCRIPTIOIN_TOO_LONG=
OUTPUT_FILE_ERROR=
CAN_NOT_WRITE=
REPEAT_SHEET_NAME=
ERROR_OPEN_EXCEL=
FILE_NAME_ERROR=
PARTICIPANT_TOO_LONG=
PURPOSEF_TOO_LONG=
PARTNER_TOO_LONG=
FROM_TOO_LONG=
TO_TOO_LONG=
PURPOSES_TOO_LONG=
TWO_CANNOT_CREATE=
ExchangeRateNotNull=
checkAmountNotNull=
checkAmountEqualAmountBalance=
checkAmountEqualAmount=
botpReqCheckCanNotNull=
mustSelectReqCheck=
CHECKAMOUNTCANNOTBIGGERTHANAMOUNTBALANCE=
amountCanNotBiggerThanSource=
NewLoanCheckAmountBiggerThanAmount=
RelamountBalanceNotEnought=
expensetypebilltype=
currencyCanNotMoreThanSource=
