Null_Name_Exception=
Null_Number_Exception=
Null_CostDept_Exception=
Null_Comapny_Exception=
Null_Prior_Exception=
Null_Currency_Exception=
Null_ReqDate_Exception=
Null_CostType_Exception=
Null_SuportObj_Exception=
Null_Apllier_Exception=
Null_ReqDept_Exception=
Null_Entry_Exception=
Null_EntryAmount_Exception=
Null_Reason_Exception=
Null_ActivityName_Exception=
Null_EntryMaterialName_Exception=
Null_EntryCount_Exception=
Null_EntryPrice_Exception=
Null_ActivityContent_Exception=
Null_ActivityTime_Exception=
Dup_Number_Exception=
Can_Not_Delete_Exception=
Delete_Error_Occured=
Negtive_SendBackAmount_Error=
Negtive_Price_Error=
Negtive_Count_Error=
Negtive_Entry_Amount_Error=
NULL_TEL_Exception=
NULL_PAYMODE_EXCEPTION=
NUMBER_NOT_DUP=
REASON_TOO_LONG=
COMMON_TO0_LONG=
CAUSE_TOO_LONG=
DESCRIPTION_TOO_LONG=
