this.title=\u671F\u521D\u5386\u53F2\u660E\u7EC6\u8D26
contCreator.boundLabelText=\u521B\u5EFA\u8005
contCreateTime.boundLabelText=\u521B\u5EFA\u65F6\u95F4
contLastUpdateUser.boundLabelText=\u6700\u540E\u4FEE\u6539\u8005
contLastUpdateTime.boundLabelText=\u6700\u540E\u4FEE\u6539\u65F6\u95F4
contNumber.boundLabelText=\u5355\u636E\u7F16\u53F7
contBizDate.boundLabelText=\u4E1A\u52A1\u65E5\u671F
contDescription.boundLabelText=\u53C2\u8003\u4FE1\u606F
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
contCompanyOrg.boundLabelText=\u8D22\u52A1\u7EC4\u7EC7
contDateOfEntry.boundLabelText=\u8BB0\u8D26\u65E5\u671F
contFcurrency.boundLabelText=\u5E01\u522B
contFCAA.boundLabelText=\u8F85\u52A9\u8D26\u7C7B\u578B
contFAccountID.boundLabelText=\u79D1\u76EE
contContents.boundLabelText=\u6458\u8981
contOriginalCurrency.boundLabelText=\u539F\u5E01\u91D1\u989D
contCurrencyAmount.boundLabelText=\u672C\u4F4D\u5E01\u91D1\u989D
contReportingCurrency.boundLabelText=\u62A5\u544A\u5E01\u91D1\u989D
contBorrowingDirection.boundLabelText=\u501F\u8D37\u65B9\u5411
BorrowingDirection.items=[Enum]com.kingdee.eas.fi.gl.EntryDC
contassistGrp.boundLabelText=\u8F85\u52A9\u8D26
ActionSubmit.SHORT_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.LONG_DESCRIPTION=\u63D0\u4EA4
ActionSubmit.NAME=\u63D0\u4EA4
ActionPrint.SHORT_DESCRIPTION=\u6253\u5370
ActionPrint.LONG_DESCRIPTION=\u6253\u5370
ActionPrint.NAME=\u6253\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.LONG_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.NAME=\u6253\u5370\u9884\u89C8