this.title=
tblMain.Position.id=Position.id
tblMain.Position.name=Position.name
tblMain.Position.number=Position.number
tblMain.Position.description=Position.description
tblMain.Position.effectDate=Position.effectDate
tblMain.Position.valiDate=Position.valiDate
tblMain.AdminOrgUnit.id=AdminOrgUnit.id
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="Position.id" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="Position.name" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="Position.number" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="Position.description" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="Position.effectDate" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="Position.valiDate" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="AdminOrgUnit.id" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="19" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>Position.id</t\:Cell><t\:Cell>Position.name</t\:Cell><t\:Cell>Position.number</t\:Cell><t\:Cell>Position.description</t\:Cell><t\:Cell>Position.effectDate</t\:Cell><t\:Cell>Position.valiDate</t\:Cell><t\:Cell>AdminOrgUnit.id</t\:Cell></t\:Row></t\:Head></t\:Table></t\:Sheet></Table></DocRoot> 
ActionAddNew.SHORT_DESCRIPTION=
ActionAddNew.LONG_DESCRIPTION=
ActionAddNew.NAME=
ActionView.SHORT_DESCRIPTION=
ActionView.LONG_DESCRIPTION=
ActionView.NAME=
ActionEdit.SHORT_DESCRIPTION=
ActionEdit.LONG_DESCRIPTION=
ActionEdit.NAME=
ActionRemove.SHORT_DESCRIPTION=
ActionRemove.LONG_DESCRIPTION=
ActionRemove.NAME=
ActionRefresh.SHORT_DESCRIPTION=
ActionRefresh.LONG_DESCRIPTION=
ActionRefresh.NAME=
ActionChangeView.SHORT_DESCRIPTION=
ActionChangeView.LONG_DESCRIPTION=
ActionChangeView.NAME=