this.title=\u804C\u4F4D\u7F16\u8F91
labDescription.text=\u5907\u6CE8\:
btnDefaultPosition.text=\u8D1F\u8D23\u4EBA\u804C\u4F4D
labNumber.boundLabelText=\u7F16\u7801 
labName.boundLabelText=\u540D\u79F0 
labAdminOrgUnit.boundLabelText=\u884C\u653F\u7EC4\u7EC7 
labEffectDate.boundLabelText=\u751F\u6548\u65E5\u671F
labJob.boundLabelText=\u804C\u52A1 
labValiDate.boundLabelText=\u5931\u6548\u65E5\u671F
labSuperPosition.boundLabelText=\u4E0A\u7EA7\u804C\u4F4D 
kDContainer1.title=\u5728\u804C\u4EBA\u5458
tblPersonList.id=\u5185\u7801
tblPersonList.number=\u7F16\u7801
tblPersonList.state=\u517C\u804C
tblPersonList.name=\u59D3\u540D
tblPersonList.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="0" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="true" /><t\:Column t\:key\="number" t\:width\="150" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="true" /><t\:Column t\:key\="state" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="true" /><t\:Column t\:key\="name" t\:width\="250" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="true" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header1" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u5185\u7801</t\:Cell><t\:Cell>\u7F16\u7801</t\:Cell><t\:Cell>\u517C\u804C</t\:Cell><t\:Cell>\u59D3\u540D</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
txtNumber.text=kDFilterTextField1
labPositionLevel.boundLabelText=\u804C\u7EA7