this.title=\u4F9B\u61C9\u5546\u8CA1\u52D9\u4FE1\u606F
lblCompanyNumber.boundLabelText=\u8CA1\u52D9\u7D44\u7E54\u7DE8\u78BC
lblCompanyOrgName.boundLabelText=\u8CA1\u52D9\u7D44\u7E54\u540D\u7A31
txtCompanyName.text=
lblKAClass.boundLabelText=\u8A18\u8CEC\u5206\u985E
lblCurrency.boundLabelText=\u7D50\u7B97\u5E63\u7A2E
lblPaymentType.boundLabelText=\u4ED8\u6B3E\u65B9\u5F0F
kDLabelContainer2.boundLabelText=\u7D50\u7B97\u65B9\u5F0F
kDLabelContainer10.boundLabelText=\u958B\u6236\u9280\u884C
txtAccountBank.text=
kDLabelContainer11.boundLabelText=\u9280\u884C\u8CEC\u865F
txtBankAccount.text=
kDLabelContainer12.boundLabelText=\u6703\u8A08\u806F\u7E6B\u4EBA
txtAccountLink.text=
kDLabelContainer13.boundLabelText=\u806F\u7E6B\u4EBA\u8077\u52D9
txtLinkDuty.text=
kDLabelContainer14.boundLabelText=\u8FA6\u516C\u96FB\u8A71
txtOfficePhone.text=
kDLabelContainer15.boundLabelText=\u79FB\u52D5\u96FB\u8A71
txtCell.text=
kDLabelContainer16.boundLabelText=\u90F5\u905E\u5340\u865F
txtZipCode.text=
kDLabelContainer17.boundLabelText=\u50B3\u771F
txtFax.text=
kDLabelContainer18.boundLabelText=EMail
txtEmail.text=
kDLabelContainer19.boundLabelText=\u5275\u5EFA\u4EBA
txtComCreator.text=
kDLabelContainer20.boundLabelText=\u5275\u5EFA\u6642\u9593
kDLabelContainer21.boundLabelText=\u4FEE\u6539\u6642\u9593
kDLabelContainer22.boundLabelText=\u4FEE\u6539\u4EBA
txtComUpdator.text=
kDLabelContainer23.boundLabelText=\u7981\u7528\u7D44\u7E54
chkCSIsFreezeTicketOrPay.text=\u4ED8\u6B3E\u51CD\u7D50
gprBank.title=\u9280\u884C\u4FE1\u606F
tblBank.id=ID
tblBank.bank=\u958B\u6236\u9280\u884C
tblBank.bankAccount=\u9280\u884C\u5E33\u865F
tblBank.bankAddress=\u9280\u884C\u5730\u5740
tblBank.province=\u7701
tblBank.city=\u5E02
tblBank.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:Protection hidden\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="20" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol0" /><t\:Column t\:key\="bank" t\:width\="120" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="bankAccount" t\:width\="120" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="bankAddress" t\:width\="250" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="province" t\:width\="120" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="city" t\:width\="120" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header1" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>ID</t\:Cell><t\:Cell>\u958B\u6236\u9280\u884C</t\:Cell><t\:Cell>\u9280\u884C\u5E33\u865F</t\:Cell><t\:Cell>\u9280\u884C\u5730\u5740</t\:Cell><t\:Cell>\u7701</t\:Cell><t\:Cell>\u5E02</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
contPayCondition.boundLabelText=\u4ED8\u6B3E\u689D\u4EF6
kDLabelContainer1.boundLabelText=\u8CA1\u52D9\u8CC7\u6599\u72C0\u614B
comboBoxStatus.items=[Enum]com.kingdee.eas.basedata.master.cssp.UsingStatusEnum
menuItemSupplierTradeRpt.text=\u4F9B\u61C9\u5546\u4EA4\u6613\u60C5\u6CC1\u8868(T)
ActionSupplierTradeRpt.SHORT_DESCRIPTION=
ActionSupplierTradeRpt.LONG_DESCRIPTION=
ActionSupplierTradeRpt.NAME=
ActionAddRowBank.SHORT_DESCRIPTION=
ActionAddRowBank.LONG_DESCRIPTION=
ActionAddRowBank.NAME=
ActionDelRowBank.SHORT_DESCRIPTION=
ActionDelRowBank.LONG_DESCRIPTION=
ActionDelRowBank.NAME=