this.title=
txtCompanyName.text=kDTextField1
txtAccountBank.text=
txtBankAccount.text=
txtAccountLink.text=
txtLinkDuty.text=
txtOfficePhone.text=
txtCell.text=
txtZipCode.text=
txtFax.text=
kDLabelContainer18.boundLabelText=EMail
txtEmail.text=
txtComCreator.text=
txtComUpdator.text=
ActionSupplierTradeRpt.SHORT_DESCRIPTION=
ActionSupplierTradeRpt.LONG_DESCRIPTION=
ActionSupplierTradeRpt.NAME=
ActionAddRowBank.SHORT_DESCRIPTION=
ActionAddRowBank.LONG_DESCRIPTION=
ActionAddRowBank.NAME=
ActionDelRowBank.SHORT_DESCRIPTION=
ActionDelRowBank.LONG_DESCRIPTION=
ActionDelRowBank.NAME=