AccountCode=
AccountName=
CurrencyType=
PeriodOpenBalance=
PeriodTotal=
PeriodEndBalance=
Debit=
Credit=
Total=
AllCurrency=
ConditionUserPanelTitle=
FlagDebit=
FlagCredit=
FlagBalance=
Date=
VoucherNumber=
Description=
Balance=
strBalanceYearStart=
strBalancePeriodStart=
strDaySum=
strPeriodSum=
strYearSum=
BaseRate=
Rate=
RptRate=
Unit=
Quantity=
Price=
SourceCurrency=
LocalCurrency=
ReportingCurrency=
Amount=
DC=
BizDate=
SettlementType=
SettlementCode=
BizNumber=
CONVERT_LOCAL=
CONVERT_RPT=
strSubTitle=
ConditionTitle=
titlePromptScheme=
OrgUnit=\u7EC4\u7EC7\u7ED3\u6784
Company=\u516C\u53F8
Date_jz=
AssistActName=value_new
BNSum=BNSum
BWSum=BWSum
otherAccount=value_new
masterEndBalance=value_new
adjustBalance=value_new
subEndBalance=value_new
MonthPL=value_new
YearPL=value_new
AccountCusAttribute=CustomizedProperty
TicketNumber=
InvoiceNumber=
FeeType=
Handler=
voucherTNumber=value_new
invoiceNumber2=value_new
