this.title=
comboType.items=[Enum]com.kingdee.eas.basedata.assistant.ProjectTypeEnum
comboStatus.items=[Enum]com.kingdee.eas.basedata.assistant.ProjectStatus
txtProcess.text=txtProcess
ActionAddLine.SHORT_DESCRIPTION=
ActionAddLine.LONG_DESCRIPTION=
ActionAddLine.NAME=
ActionRemoveLine.SHORT_DESCRIPTION=
ActionRemoveLine.LONG_DESCRIPTION=
ActionRemoveLine.NAME=