this.title=\u9879\u76EE - \u65B0\u589E
labDescription.text=\u5907\u6CE8\:
kDLabelContainer1.boundLabelText=\u9879\u76EE\u7F16\u7801 
kDLabelContainer2.boundLabelText=\u9879\u76EE\u540D\u79F0 
kDLabelContainer3.boundLabelText=\u9879\u76EE\u5730\u70B9
kDLabelContainer4.boundLabelText=\u9879\u76EE\u7C7B\u578B 
comboType.items=[Enum]com.kingdee.eas.basedata.assistant.ProjectTypeEnum
kDLabelContainer5.boundLabelText=\u9879\u76EE\u72B6\u6001 
comboStatus.items=[Enum]com.kingdee.eas.basedata.assistant.ProjectStatus
kDLabelContainer7.boundLabelText=\u8BA1\u5212\u5F00\u59CB\u65F6\u95F4
kDLabelContainer8.boundLabelText=\u8BA1\u5212\u7ED3\u675F\u65F6\u95F4
kDLabelContainer9.boundLabelText=\u5B9E\u9645\u5F00\u59CB\u65F6\u95F4
kDLabelContainer10.boundLabelText=\u5B9E\u9645\u7ED3\u675F\u65F6\u95F4
kDLabelContainer11.boundLabelText=\u9879\u76EE\u8FDB\u5EA6
txtProcess.text=txtProcess
kDLabelContainer12.boundLabelText=\u9644\u4EF6
conPrjManager.boundLabelText=\u9879\u76EE\u7ECF\u7406
belongCompanykDLabel.boundLabelText=\u6240\u5C5E\u516C\u53F8
IsListItem.text=\u660E\u7EC6\u9879\u76EE
chkIsSysCreate.text=\u662F\u5426\u7CFB\u7EDF\u751F\u6210
kDContainer1.title=\u9879\u76EE\u7ECF\u7406\u5217\u8868
tblProjectManager.id=ID
tblProjectManager.projectManager=\u9879\u76EE\u7ECF\u7406\u7F16\u7801
tblProjectManager.managerName=\u9879\u76EE\u7ECF\u7406\u540D\u79F0
tblProjectManager.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol0"><c\:Protection hidden\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol0" /><t\:Column t\:key\="projectManager" t\:width\="120" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="managerName" t\:width\="120" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header1" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>ID</t\:Cell><t\:Cell>\u9879\u76EE\u7ECF\u7406\u7F16\u7801</t\:Cell><t\:Cell>\u9879\u76EE\u7ECF\u7406\u540D\u79F0</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
ActionAddLine.SHORT_DESCRIPTION=
ActionAddLine.LONG_DESCRIPTION=
ActionAddLine.NAME=
ActionRemoveLine.SHORT_DESCRIPTION=
ActionRemoveLine.LONG_DESCRIPTION=
ActionRemoveLine.NAME=