this.title=\u9884\u7B97\u8C03\u6574\u5355
contCreator.boundLabelText=\u521B\u5EFA\u8005
contCreateTime.boundLabelText=\u521B\u5EFA\u65F6\u95F4
contNumber.boundLabelText=\u5355\u636E\u7F16\u53F7
contBizDate.boundLabelText=\u5BA1\u6838\u65E5\u671F
contAuditor.boundLabelText=\u5BA1\u6838\u4EBA
contBgScheme.boundLabelText=\u9884\u7B97\u65B9\u6848
contOrgUnit.boundLabelText=\u7EC4\u7EC7\u5355\u5143
kdtEntry.orgUnit=\u7EC4\u7EC7
kdtEntry.bgScheme=\u9884\u7B97\u65B9\u6848
kdtEntry.bgform=\u6240\u5C5E\u62A5\u8868
kdtEntry.bgPeriod=\u4E1A\u52A1\u671F\u95F4
kdtEntry.specialNumber=\u4E13\u4E1A\u7F16\u7801
kdtEntry.formula=\u9879\u76EE\u516C\u5F0F
kdtEntry.bgItemId=\u9879\u76EE\u7EC4\u5408id
kdtEntry.bgItem.name=\u9879\u76EE\u540D\u79F0
kdtEntry.currency=\u5E01\u522B
kdtEntry.bgElement=\u9884\u7B97\u8981\u7D20
kdtEntry.adjustType=\u8C03\u6574\u7C7B\u578B
kdtEntry.bgActualAmt=\u9884\u7B97\u5B9E\u9645\u53D1\u751F\u6570
kdtEntry.bgUsableAmt=\u9884\u7B97\u53EF\u7528\u91D1\u989D
kdtEntry.adjustBefore=\u8C03\u6574\u524D
kdtEntry.adjustApply=\u7533\u8BF7\u503C
kdtEntry.adjustPass=\u6279\u51C6\u503C
kdtEntry.adjustAfter=\u8C03\u6574\u540E
kdtEntry.adjustGroup=\u8C03\u5242\u7EC4\u53F7
kdtEntry.adjustCause=\u8C03\u6574\u539F\u56E0
kdtEntry.isControl=\u662F\u5426\u63A7\u5236
kdtEntry.isFlexible=\u662F\u5426\u5F39\u6027\u63A7\u5236
kdtEntry.flexParam=\u5F39\u6027\u7CFB\u6570
kdtEntry.ctrlType=\u63A7\u5236\u65B9\u5F0F
kdtEntry.isGroupCtrl=\u662F\u5426\u5206\u7EC4\u63A7\u5236
kdtEntry.ctrlGroupNo=\u5206\u7EC4\u63A7\u5236\u53F7
kdtEntry.isAllowAccess=\u662F\u5426\u5141\u8BB8\u8D85\u9884\u7B97
kdtEntry.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol4"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol5"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol6"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol11"><c\:NumberFormat>\#,\#\#\#.00</c\:NumberFormat><c\:Alignment horizontal\="right" /></c\:Style><c\:Style id\="sCol12"><c\:NumberFormat>\#,\#\#\#.00</c\:NumberFormat><c\:Alignment horizontal\="right" /></c\:Style><c\:Style id\="sCol13"><c\:NumberFormat>\#,\#\#\#.00</c\:NumberFormat><c\:Alignment horizontal\="right" /></c\:Style><c\:Style id\="sCol14"><c\:NumberFormat>\#,\#\#\#.00</c\:NumberFormat><c\:Alignment horizontal\="right" /></c\:Style><c\:Style id\="sCol15"><c\:NumberFormat>\#,\#\#\#.00</c\:NumberFormat><c\:Alignment horizontal\="right" /></c\:Style><c\:Style id\="sCol16"><c\:NumberFormat>\#,\#\#\#.00</c\:NumberFormat><c\:Alignment horizontal\="right" /></c\:Style><c\:Style id\="sCol19"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol20"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol21"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol22"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol23"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol24"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol25"><c\:Protection hidden\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="orgUnit" t\:width\="150" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="bgScheme" t\:width\="150" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="bgform" t\:width\="150" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="bgPeriod" t\:width\="125" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="specialNumber" t\:width\="150" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol4" /><t\:Column t\:key\="formula" t\:width\="200" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol5" /><t\:Column t\:key\="bgItemId" t\:width\="0" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol6" /><t\:Column t\:key\="bgItem.name" t\:width\="150" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="currency" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="bgElement" t\:width\="125" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="adjustType" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="bgActualAmt" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="11" t\:styleID\="sCol11" /><t\:Column t\:key\="bgUsableAmt" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="12" t\:styleID\="sCol12" /><t\:Column t\:key\="adjustBefore" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="13" t\:styleID\="sCol13" /><t\:Column t\:key\="adjustApply" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="14" t\:styleID\="sCol14" /><t\:Column t\:key\="adjustPass" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="15" t\:styleID\="sCol15" /><t\:Column t\:key\="adjustAfter" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="16" t\:styleID\="sCol16" /><t\:Column t\:key\="adjustGroup" t\:width\="75" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="17" /><t\:Column t\:key\="adjustCause" t\:width\="250" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="18" /><t\:Column t\:key\="isControl" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="19" t\:styleID\="sCol19" /><t\:Column t\:key\="isFlexible" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="20" t\:styleID\="sCol20" /><t\:Column t\:key\="flexParam" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="21" t\:styleID\="sCol21" /><t\:Column t\:key\="ctrlType" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="22" t\:styleID\="sCol22" /><t\:Column t\:key\="isGroupCtrl" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="23" t\:styleID\="sCol23" /><t\:Column t\:key\="ctrlGroupNo" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="24" t\:styleID\="sCol24" /><t\:Column t\:key\="isAllowAccess" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="25" t\:styleID\="sCol25" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u7EC4\u7EC7</t\:Cell><t\:Cell>\u9884\u7B97\u65B9\u6848</t\:Cell><t\:Cell>\u6240\u5C5E\u62A5\u8868</t\:Cell><t\:Cell>\u4E1A\u52A1\u671F\u95F4</t\:Cell><t\:Cell>\u4E13\u4E1A\u7F16\u7801</t\:Cell><t\:Cell>\u9879\u76EE\u516C\u5F0F</t\:Cell><t\:Cell>\u9879\u76EE\u7EC4\u5408id</t\:Cell><t\:Cell>\u9879\u76EE\u540D\u79F0</t\:Cell><t\:Cell>\u5E01\u522B</t\:Cell><t\:Cell>\u9884\u7B97\u8981\u7D20</t\:Cell><t\:Cell>\u8C03\u6574\u7C7B\u578B</t\:Cell><t\:Cell>\u9884\u7B97\u5B9E\u9645\u53D1\u751F\u6570</t\:Cell><t\:Cell>\u9884\u7B97\u53EF\u7528\u91D1\u989D</t\:Cell><t\:Cell>\u8C03\u6574\u524D</t\:Cell><t\:Cell>\u7533\u8BF7\u503C</t\:Cell><t\:Cell>\u6279\u51C6\u503C</t\:Cell><t\:Cell>\u8C03\u6574\u540E</t\:Cell><t\:Cell>\u8C03\u5242\u7EC4\u53F7</t\:Cell><t\:Cell>\u8C03\u6574\u539F\u56E0</t\:Cell><t\:Cell>\u662F\u5426\u63A7\u5236</t\:Cell><t\:Cell>\u662F\u5426\u5F39\u6027\u63A7\u5236</t\:Cell><t\:Cell>\u5F39\u6027\u7CFB\u6570</t\:Cell><t\:Cell>\u63A7\u5236\u65B9\u5F0F</t\:Cell><t\:Cell>\u662F\u5426\u5206\u7EC4\u63A7\u5236</t\:Cell><t\:Cell>\u5206\u7EC4\u63A7\u5236\u53F7</t\:Cell><t\:Cell>\u662F\u5426\u5141\u8BB8\u8D85\u9884\u7B97</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
workBtnAddLine.toolTipText=\u65B0\u589E\u5206\u5F55
workbtnRemoveLine.toolTipText=\u5220\u9664\u5206\u5F55
btnUpdataX.text=\u52FE\u7A3D\u5173\u7CFB"X"\u5B9A\u4E49
lbnForm.boundLabelText=\u9884\u7B97\u8868
btnRefer.text=\u63D0\u4EA4
btnRefer.toolTipText=\u63D0\u4EA4
btnAudit.text=\u5BA1\u6279
btnAudit.toolTipText=\u5BA1\u6279
btnReport.text=\u9884\u7B97\u8868
btnReport.toolTipText=\u9884\u7B97\u8868
btnCtrlSet.text=\u63A7\u5236\u65B9\u5F0F\u8BBE\u7F6E
btnCtrlView.text=\u63A7\u5236\u65B9\u5F0F\u67E5\u770B
btnReportCheck.text=\u8868\u9875\u68C0\u67E5
btnReportCheck.toolTipText=\u8868\u9875\u68C0\u67E5
btnBgExamineCheck.text=\u52FE\u7A3D\u5173\u7CFB\u68C0\u67E5
btnBgExamineCheck.toolTipText=\u52FE\u7A3D\u5173\u7CFB\u68C0\u67E5
btnOpenExaminReport.text=\u52FE\u7A3D\u5173\u7CFB\u68C0\u67E5\u7ED3\u679C\u67E5\u770B
btnAdjustCheck.text=\u8C03\u6574\u68C0\u67E5
menuItemReportCheck.text=\u62A5\u8868\u68C0\u67E5(C)
menuItemReportCheck.toolTipText=\u62A5\u8868\u68C0\u67E5
menuItemBgExamineCheck.text=\u52FE\u7A3D\u5173\u7CFB\u68C0\u67E5(E)
menuItemBgExamineCheck.toolTipText=\u52FE\u7A3D\u5173\u7CFB\u68C0\u67E5
miExamineView.text=\u52FE\u7A3D\u5173\u7CFB\u68C0\u67E5\u7ED3\u679C\u67E5\u770B
miExamineView.toolTipText=\u52FE\u7A3D\u5173\u7CFB\u68C0\u67E5\u7ED3\u679C\u67E5\u770B(O)
menuItemAdjustCheck.text=\u8C03\u6574\u68C0\u67E5
miCtrlSet.text=\u63A7\u5236\u65B9\u5F0F\u8BBE\u7F6E(T)
miCtrlSet.toolTipText=\u63A7\u5236\u65B9\u5F0F\u8BBE\u7F6E(T)
kDMenuItem3.text=\u63A7\u5236\u65B9\u5F0F\u67E5\u770B(V)
kDMenuItem3.toolTipText=\u63A7\u5236\u65B9\u5F0F\u67E5\u770B(W)
menuItemMultiapprove.text=\u591A\u7EA7\u5BA1\u6279(M)
kDMenuItemSendMessage.text=\u53D1\u9001\u5DE5\u4F5C\u6D41\u77ED\u4FE1(E)
ActionCalculator.SHORT_DESCRIPTION=\u8BA1\u7B97\u5668
ActionCalculator.LONG_DESCRIPTION=\u8BA1\u7B97\u5668
ActionCalculator.NAME=\u8BA1\u7B97\u5668
ActionAttachment.SHORT_DESCRIPTION=\u9644\u4EF6\u7BA1\u7406
ActionAttachment.LONG_DESCRIPTION=\u9644\u4EF6\u7BA1\u7406
ActionAttachment.NAME=\u9644\u4EF6\u7BA1\u7406
ActionReferWorking.SHORT_DESCRIPTION=
ActionReferWorking.LONG_DESCRIPTION=
ActionReferWorking.NAME=
ActionOpenReport.SHORT_DESCRIPTION=
ActionOpenReport.LONG_DESCRIPTION=
ActionOpenReport.NAME=
ActionAddNewLine.SHORT_DESCRIPTION=
ActionAddNewLine.LONG_DESCRIPTION=
ActionAddNewLine.NAME=
ActionDeleteLine.SHORT_DESCRIPTION=
ActionDeleteLine.LONG_DESCRIPTION=
ActionDeleteLine.NAME=
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=
ActionCtrlSet.SHORT_DESCRIPTION=\u63A7\u5236\u65B9\u5F0F\u8BBE\u7F6E
ActionCtrlSet.LONG_DESCRIPTION=\u63A7\u5236\u65B9\u5F0F\u8BBE\u7F6E
ActionCtrlSet.NAME=\u63A7\u5236\u65B9\u5F0F\u8BBE\u7F6E
ActionCtrlView.SHORT_DESCRIPTION=\u63A7\u5236\u65B9\u5F0F\u67E5\u770B
ActionCtrlView.LONG_DESCRIPTION=\u63A7\u5236\u65B9\u5F0F\u67E5\u770B
ActionCtrlView.NAME=\u63A7\u5236\u65B9\u5F0F\u67E5\u770B
ActionReportCheck.SHORT_DESCRIPTION=
ActionReportCheck.LONG_DESCRIPTION=
ActionReportCheck.NAME=
ActionBgExamineCheck.SHORT_DESCRIPTION=
ActionBgExamineCheck.LONG_DESCRIPTION=
ActionBgExamineCheck.NAME=
ActionExamineInputX.SHORT_DESCRIPTION=
ActionExamineInputX.LONG_DESCRIPTION=
ActionExamineInputX.NAME=
ActionOpenExamineReport.SHORT_DESCRIPTION=
ActionOpenExamineReport.LONG_DESCRIPTION=
ActionOpenExamineReport.NAME=
ActionBgAdjustCheck.SHORT_DESCRIPTION=
ActionBgAdjustCheck.LONG_DESCRIPTION=
ActionBgAdjustCheck.NAME=