this.title=BgCollectFormAddNewUI
btnAddComment.text=addcomment
btnViewComment.text=viewComment
ActionSelectAllCostCenter.SHORT_DESCRIPTION=
ActionSelectAllCostCenter.LONG_DESCRIPTION=
ActionSelectAllCostCenter.NAME=
ActionDisselectAllCostCenter.SHORT_DESCRIPTION=
ActionDisselectAllCostCenter.LONG_DESCRIPTION=
ActionDisselectAllCostCenter.NAME=
ActionCmbBgSchemaChanged.SHORT_DESCRIPTION=
ActionCmbBgSchemaChanged.LONG_DESCRIPTION=
ActionCmbBgSchemaChanged.NAME=
ActionCmbBgFormChanged.SHORT_DESCRIPTION=
ActionCmbBgFormChanged.LONG_DESCRIPTION=
ActionCmbBgFormChanged.NAME=
ActionHelpContent.SHORT_DESCRIPTION=
ActionHelpContent.LONG_DESCRIPTION=
ActionHelpContent.NAME=
ActionConfirm.SHORT_DESCRIPTION=
ActionConfirm.LONG_DESCRIPTION=
ActionConfirm.NAME=
ActionQuit.SHORT_DESCRIPTION=
ActionQuit.LONG_DESCRIPTION=
ActionQuit.NAME=