this.title=\u9810\u7B97\u65B9\u6848
tblMain.number=\u7DE8\u78BC
tblMain.name=\u540D\u7A31
tblMain.orgUnit.name=\u7D44\u7E54
tblMain.isFormal=\u57F7\u884C
tblMain.period=\u7DE8\u5236\u9031\u671F
tblMain.dateFrom=\u958B\u59CB\u6642\u9593
tblMain.dateTo=\u7D50\u675F\u6642\u9593
tblMain.parentScheme.name=\u4E0A\u7D1A\u65B9\u6848
tblMain.id=ID
tblMain.orgUnit.id=ID
tblMain.isFiling=\u6B78\u6A94
tblMain.isCopyScheme=\u662F\u5426\u70BA\u8907\u88FD\u9810\u7B97\u65B9\u6848
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol8"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol9"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol10"><c\:Protection hidden\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="number" t\:width\="120" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="name" t\:width\="130" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="orgUnit.name" t\:width\="125" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="isFormal" t\:width\="45" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="period" t\:width\="70" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="dateFrom" t\:width\="80" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="dateTo" t\:width\="80" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="parentScheme.name" t\:width\="110" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol8" /><t\:Column t\:key\="orgUnit.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol9" /><t\:Column t\:key\="isFiling" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" t\:styleID\="sCol10" /><t\:Column t\:key\="isCopyScheme" t\:width\="120" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u7DE8\u78BC</t\:Cell><t\:Cell>\u540D\u7A31</t\:Cell><t\:Cell>\u7D44\u7E54</t\:Cell><t\:Cell>\u57F7\u884C</t\:Cell><t\:Cell>\u7DE8\u5236\u9031\u671F</t\:Cell><t\:Cell>\u958B\u59CB\u6642\u9593</t\:Cell><t\:Cell>\u7D50\u675F\u6642\u9593</t\:Cell><t\:Cell>\u4E0A\u7D1A\u65B9\u6848</t\:Cell><t\:Cell>ID</t\:Cell><t\:Cell>ID</t\:Cell><t\:Cell>\u6B78\u6A94</t\:Cell><t\:Cell>\u662F\u5426\u70BA\u8907\u88FD\u9810\u7B97\u65B9\u6848</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
rbImmOrgUnit.text=\u5305\u542B\u76F4\u63A5\u4E0B\u7D1A
rbAllOrgUnit.text=\u5305\u542B\u6240\u6709\u4E0B\u7D1A
btnVerifyCtrl.text=\u63A7\u5236\u6AA2\u67E5
btnVerifyCtrl.toolTipText=\u63A7\u5236\u6AA2\u67E5
btnViewFlow.text=\u6D41\u7A0B\u5716
btnViewFlow.toolTipText=\u6D41\u7A0B\u5716
btnImportData.text=\u6578\u64DA\u5C0E\u5165
btnImportData.toolTipText=\u6578\u64DA\u5C0E\u5165
btnExportData.text=\u751F\u6210\u5C0E\u5165\u7BC4\u672C
btnExportData.toolTipText=\u751F\u6210\u5C0E\u5165\u7BC4\u672C
btnExecute.text=\u57F7\u884C
btnExecute.toolTipText=\u57F7\u884C
btnAntiExecute.text=\u53CD\u57F7\u884C
btnAntiExecute.toolTipText=\u53CD\u57F7\u884C
btnSendDown.text=\u5206\u914D
btnSendDown.toolTipText=\u5206\u914D
btnUnAssign.text=\u53CD\u5206\u914D
btnUnAssign.toolTipText=\u53CD\u5206\u914D
btnGetDataBySchemes.text=\u65B9\u6848\u9593\u53D6\u6578
btnGetDataBySchemes.toolTipText=\u65B9\u6848\u9593\u53D6\u6578
btnDataAccredit.text=\u6578\u64DA\u6388\u6B0A
btnDataAccredit.toolTipText=\u6578\u64DA\u6388\u6B0A
btnBgSchemePlan.text=\u65B9\u6848\u5B89\u6392
btnBgSchemePlan.toolTipText=\u65B9\u6848\u5B89\u6392
btnCreateCtrlInfos.text=\u6309\u63A7\u5236\u7B56\u7565\u53D6\u5BE6\u969B\u6578
btnCreateCtrlInfos.toolTipText=\u6309\u63A7\u5236\u7B56\u7565\u53D6\u5BE6\u969B\u6578
btnClearCtrlInfos.text=\u6279\u91CF\u6E05\u9664\u9810\u7B97\u5BE6\u969B\u6578
btnClearCtrlInfos.toolTipText=\u6279\u91CF\u6E05\u9664\u9810\u7B97\u5BE6\u969B\u6578
btnCopy.text=\u8907\u88FD\u9810\u7B97\u65B9\u6848
btnCopy.toolTipText=\u8907\u88FD\u9810\u7B97\u65B9\u6848
btnDelCopyScheme.text=\u522A\u9664\u8907\u88FD\u9810\u7B97\u65B9\u6848
btnDelCopyScheme.toolTipText=\u522A\u9664\u8907\u88FD\u9810\u7B97\u65B9\u6848
btnPatchDelCopyForm.text=\u6279\u91CF\u522A\u9664\u8907\u88FD\u7684\u9810\u7B97\u8868
btnPatchDelCopyForm.toolTipText=\u6279\u91CF\u522A\u9664\u8907\u88FD\u7684\u9810\u7B97\u8868
menuItemImportData.text=\u6578\u64DA\u5C0E\u5165(I)
menuItemImportData.toolTipText=\u6578\u64DA\u5C0E\u5165
menuItemExportData.text=\u751F\u6210\u5C0E\u5165\u7BC4\u672C(E)
menuItemExportData.toolTipText=\u751F\u6210\u5C0E\u5165\u7BC4\u672C
menuItemExecute.text=\u57F7\u884C(E)
menuItemExecute.toolTipText=\u57F7\u884C
menuItemAntiExecute.text=\u53CD\u57F7\u884C(W)
menuItemAntiExecute.toolTipText=\u53CD\u57F7\u884C
menuItemSendDown.text=\u5206\u914D(A)
menuItemSendDown.toolTipText=\u5206\u914D
menuItemUnAssign.text=\u53CD\u5206\u914D(U)
menuItemUnAssign.toolTipText=\u53CD\u5206\u914D
menuItemDataByScheme.text=\u65B9\u6848\u9593\u53D6\u6578(D)
menuItemDataByScheme.toolTipText=\u65B9\u6848\u9593\u53D6\u6578
menuItemDataAccredit.text=\u6578\u64DA\u6388\u6B0A
menuItemBgSchemePlan.text=\u65B9\u6848\u5B89\u6392(P)
menuItemBgSchemePlan.toolTipText=\u65B9\u6848\u5B89\u6392
miCtreateCtrlInfos.text=\u6309\u63A7\u5236\u7B56\u7565\u53D6\u5BE6\u969B\u6578(R)
miClearCtrlInfos.text=\u6279\u91CF\u6E05\u9664\u9810\u7B97\u5BE6\u969B\u6578(X)
menuItemFiling.text=\u6B78\u6A94
menuItemUnFiling.text=\u53CD\u6B78\u6A94
ActionAssign.SHORT_DESCRIPTION=\u65B9\u6848\u5206\u914D
ActionAssign.LONG_DESCRIPTION=
ActionAssign.NAME=\u65B9\u6848\u5206\u914D
ActionExecute.SHORT_DESCRIPTION=\u57F7\u884C
ActionExecute.LONG_DESCRIPTION=\u57F7\u884C
ActionExecute.NAME=\u57F7\u884C
ActionAntiExecute.SHORT_DESCRIPTION=
ActionAntiExecute.LONG_DESCRIPTION=
ActionAntiExecute.NAME=
ActionDataAccredit.SHORT_DESCRIPTION=\u6578\u64DA\u6388\u6B0A
ActionDataAccredit.LONG_DESCRIPTION=\u6578\u64DA\u6388\u6B0A
ActionDataAccredit.NAME=
ActionGetDataBySchemes.SHORT_DESCRIPTION=
ActionGetDataBySchemes.LONG_DESCRIPTION=
ActionGetDataBySchemes.NAME=
ActionBgSchemePlan.SHORT_DESCRIPTION=
ActionBgSchemePlan.LONG_DESCRIPTION=
ActionBgSchemePlan.NAME=
ActionCreateCtrlInfos.SHORT_DESCRIPTION=
ActionCreateCtrlInfos.LONG_DESCRIPTION=
ActionCreateCtrlInfos.NAME=
ActionClearCtrlInfos.SHORT_DESCRIPTION=
ActionClearCtrlInfos.LONG_DESCRIPTION=
ActionClearCtrlInfos.NAME=
ActionVerifyCtrl.SHORT_DESCRIPTION=
ActionVerifyCtrl.LONG_DESCRIPTION=
ActionVerifyCtrl.NAME=
ActionUnAssign.SHORT_DESCRIPTION=\u65B9\u6848\u53CD\u5206\u914D
ActionUnAssign.LONG_DESCRIPTION=
ActionUnAssign.NAME=\u65B9\u6848\u53CD\u5206\u914D
ActionFiling.SHORT_DESCRIPTION=
ActionFiling.LONG_DESCRIPTION=
ActionFiling.NAME=
ActionUnFiling.SHORT_DESCRIPTION=
ActionUnFiling.LONG_DESCRIPTION=
ActionUnFiling.NAME=
ActionCopy.SHORT_DESCRIPTION=
ActionCopy.LONG_DESCRIPTION=
ActionCopy.NAME=
ActionDelCopyScheme.SHORT_DESCRIPTION=
ActionDelCopyScheme.LONG_DESCRIPTION=
ActionDelCopyScheme.NAME=
ActionPatchDelCopyForm.SHORT_DESCRIPTION=
ActionPatchDelCopyForm.LONG_DESCRIPTION=
ActionPatchDelCopyForm.NAME=