this.title=
pnlMain.constraints=\u9884\u7B97\u6C47\u7F16
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=
ActionViewBgForm.SHORT_DESCRIPTION=
ActionViewBgForm.LONG_DESCRIPTION=
ActionViewBgForm.NAME=
ActionViewComment.SHORT_DESCRIPTION=
ActionViewComment.LONG_DESCRIPTION=
ActionViewComment.NAME=
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=
ActionAdjustView.SHORT_DESCRIPTION=
ActionAdjustView.LONG_DESCRIPTION=
ActionAdjustView.NAME=
ActionBgExamineCheck.SHORT_DESCRIPTION=
ActionBgExamineCheck.LONG_DESCRIPTION=
ActionBgExamineCheck.NAME=
ActionReportCheck.SHORT_DESCRIPTION=
ActionReportCheck.LONG_DESCRIPTION=
ActionReportCheck.NAME=
ActionDataExamine.SHORT_DESCRIPTION=
ActionDataExamine.LONG_DESCRIPTION=
ActionDataExamine.NAME=
ActionHideCol.SHORT_DESCRIPTION=
ActionHideCol.LONG_DESCRIPTION=
ActionHideCol.NAME=
ActionCancelHide.SHORT_DESCRIPTION=
ActionCancelHide.LONG_DESCRIPTION=
ActionCancelHide.NAME=
ActionRefCalculate.SHORT_DESCRIPTION=
ActionRefCalculate.LONG_DESCRIPTION=
ActionRefCalculate.NAME=
ActionOpenExamineReport.SHORT_DESCRIPTION=
ActionOpenExamineReport.LONG_DESCRIPTION=
ActionOpenExamineReport.NAME=
ActionShowAllOrg.SHORT_DESCRIPTION=
ActionShowAllOrg.LONG_DESCRIPTION=
ActionShowAllOrg.NAME=
ActionCollectCoefficient.SHORT_DESCRIPTION=
ActionCollectCoefficient.LONG_DESCRIPTION=
ActionCollectCoefficient.NAME=
ActionBgAdjustCheck.SHORT_DESCRIPTION=
ActionBgAdjustCheck.LONG_DESCRIPTION=
ActionBgAdjustCheck.NAME=
ActionModifyBgRate.SHORT_DESCRIPTION=
ActionModifyBgRate.LONG_DESCRIPTION=
ActionModifyBgRate.NAME=