this.title=
contBgScheme.boundLabelText=
contBgForm.boundLabelText=
tblMain.formatXml=
btnSelectAll.text=
btnCleanAll.text=
btnConfirm.text=
btnCancel.text=
contBgModifyRate.boundLabelText=
ActionSelectAllCostCenter.SHORT_DESCRIPTION=
ActionSelectAllCostCenter.LONG_DESCRIPTION=
ActionSelectAllCostCenter.NAME=
ActionDisselectAllCostCenter.SHORT_DESCRIPTION=
ActionDisselectAllCostCenter.LONG_DESCRIPTION=
ActionDisselectAllCostCenter.NAME=
ActionConfirm.SHORT_DESCRIPTION=
ActionConfirm.LONG_DESCRIPTION=
ActionConfirm.NAME=
ActionCancel.SHORT_DESCRIPTION=
ActionCancel.LONG_DESCRIPTION=
ActionCancel.NAME=