this.title=\u9810\u7B97\u9805\u76EE\u7DE8\u8F2F\u4ECB\u9762
kDPanel1.constraints=\u57FA\u672C\u8CC7\u6599
kDLabelContainer3.boundLabelText=\u5275\u5EFA\u7D44\u7E54
kDLabelContainer2.boundLabelText=\u5275\u5EFA\u4EBA
kDLabelContainer4.boundLabelText=\u5275\u5EFA\u6642\u9593
contName.boundLabelText=\u9810\u7B97\u9805\u76EE\u540D\u7A31
contNumber.boundLabelText=\u9810\u7B97\u9805\u76EE\u7DE8\u78BC
kDLabelContainerItemGroup.boundLabelText=\u9810\u7B97\u9805\u76EE\u5206\u7D44
kDLabelContainer1.boundLabelText=\u4E0A\u7D1A\u9810\u7B97\u9805\u76EE
contSpecialNumber.boundLabelText=\u5C08\u696D\u7DE8\u78BC
specialNumber.text=
isForFp.text=\u7528\u65BC\u8CC7\u91D1\u8A08\u756B
fpDirection.items=[Enum]com.kingdee.eas.ma.budget.FpCashDirectionEnum
kDLabelContainer5.boundLabelText=\u9810\u7B97\u6578\u516C\u5F0F
kDLabelContainer6.boundLabelText=\u5BE6\u969B\u6578\u521D\u59CB\u5316\u516C\u5F0F
kDLabelContainer8.boundLabelText=\u5BE6\u969B\u6578\u65E5\u5E38\u7DAD\u8B77\u516C\u5F0F
btnIsSumFormula.text=\u7E3D\u8A08\u9805\u516C\u5F0F
lblDescription.text=\u5099\u8A3B
kDLabelContainer11.boundLabelText=\u5E6B\u52A9
kDPanel2.constraints=\u62B5\u92B7\u985E\u578B\u8A2D\u7F6E
kDLabelContainer9.boundLabelText=\u62B5\u92B7\u985E\u578B
comElimType.items=[Enum]com.kingdee.eas.ma.nbudget.BgElimTypeEnum
kDLabelContainer10.boundLabelText=\u6578\u64DA\u95DC\u4FC2
rbAdd.text=\u501F\u65B9\u589E\u52A0
rbMinus.text=\u8CB8\u65B9\u589E\u52A0
kDTextArea1.text=\u6578\u64DA\u95DC\u4FC2\uFF1A\u662F\u5B9A\u7FA9\u5728\u62B5\u92B7\u5206\u9304\u4E2D\u9810\u7B97\u9805\u76EE\u7684\u501F\u8CB8\u65B9\u767C\u751F\u984D\u8207\u9810\u7B97\u6578\u64DA\u7684\u589E\u6E1B\u95DC\u4FC2\uFF0C\u501F\u65B9\u589E\u52A0\u6307\u501F\u65B9\u767C\u751F\u984D\u589E\u52A0\u9810\u7B97\u6578\u64DA\uFF0C\u8CB8\u65B9\u767C\u751F\u984D\u6E1B\u5C11\u9810\u7B97\u6578\u64DA\uFF1B\u8CB8\u65B9\u589E\u52A0\u6307\u501F\u65B9\u767C\u751F\u984D\u6E1B\u5C11\u9810\u7B97\u6578\u64DA\uFF0C\u8CB8\u65B9\u767C\u751F\u984D\u589E\u52A0\u9810\u7B97\u6578\u64DA\u3002
kDTextArea1.font=family\=Dialog,name\=Dialog,style\=0,size\=12
btnUpdateSumFormula.text=\u66F4\u65B0\u9810\u7B97\u6578\u516C\u5F0F
btnUpdateSumFormula.toolTipText=\u66F4\u65B0\u9810\u7B97\u6578\u516C\u5F0F
ActionSave.SHORT_DESCRIPTION=\u66AB\u5B58
ActionSave.LONG_DESCRIPTION=\u66AB\u5B58
ActionSave.NAME=\u66AB\u5B58
ActionSubmit.SHORT_DESCRIPTION=\u4FDD\u5B58
ActionSubmit.LONG_DESCRIPTION=\u4FDD\u5B58
ActionSubmit.NAME=\u4FDD\u5B58
ActionEditFormula.SHORT_DESCRIPTION=
ActionEditFormula.LONG_DESCRIPTION=
ActionEditFormula.NAME=
ActionEditActRecordMaintain.SHORT_DESCRIPTION=
ActionEditActRecordMaintain.LONG_DESCRIPTION=
ActionEditActRecordMaintain.NAME=
ActionUpdateSumFormula.SHORT_DESCRIPTION=
ActionUpdateSumFormula.LONG_DESCRIPTION=
ActionUpdateSumFormula.NAME=
ActionEditActRecordInit.SHORT_DESCRIPTION=
ActionEditActRecordInit.LONG_DESCRIPTION=
ActionEditActRecordInit.NAME=