this.title=\u9810\u7B97\u5F59\u7DE8\u8868
pnlMain.constraints=\u9810\u7B97\u5F59\u7DE8
tblMain1.periodname=\u671F\u9593
tblMain1.itemName=\u9805\u76EE
tblMain1.itemKey=itemKey
tblMain1.isSum=isSum
tblMain1.bgform=bgform
tblMain1.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles><c\:Style id\="sCol2"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol3"><c\:Protection hidden\="true" /></c\:Style><c\:Style id\="sCol4"><c\:Protection hidden\="true" /></c\:Style></Styles><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="periodname" t\:width\="150" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="itemName" t\:width\="200" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="itemKey" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:styleID\="sCol2" /><t\:Column t\:key\="isSum" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:styleID\="sCol3" /><t\:Column t\:key\="bgform" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:styleID\="sCol4" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="head" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>\u671F\u9593</t\:Cell><t\:Cell>\u9805\u76EE</t\:Cell><t\:Cell>itemKey</t\:Cell><t\:Cell>isSum</t\:Cell><t\:Cell>bgform</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
btnReportCheck.text=\u5831\u8868\u6AA2\u67E5
btnReportCheck.toolTipText=\u5831\u8868\u6AA2\u67E5
btnBgExamineCheck.text=\u52FE\u7A3D\u95DC\u4FC2\u6AA2\u67E5
btnBgExamineCheck.toolTipText=\u52FE\u7A3D\u95DC\u4FC2\u6AA2\u67E5
btnAudit.text=\u63D0\u4EA4
btnAudit.toolTipText=\u63D0\u4EA4
btnViewBgForm.text=\u9810\u7B97\u8868
btnViewBgForm.toolTipText=\u67E5\u770B\u9810\u7B97\u8868
btnViewComment.text=\u67E5\u770B\u610F\u898B
btnViewComment.toolTipText=\u67E5\u770B\u610F\u898B
btnAdjustView.text=\u67E5\u770B\u5DEE\u7570
btnAdjustView.toolTipText=\u67E5\u770B\u5DEE\u7570
btnDataExamine.text=\u4E0A\u4E0B\u7D1A\u6578\u64DA\u6AA2\u67E5
btnDataExamine.toolTipText=\u4E0A\u4E0B\u7D1A\u6578\u64DA\u6AA2\u67E5
btnHideCol.text=\u5217\u96B1\u85CF
btnHideCol.toolTipText=\u5217\u96B1\u85CF
btnCancelHide.text=\u53D6\u6D88\u5217\u96B1\u85CF
btnCancelHide.toolTipText=\u53D6\u6D88\u5217\u96B1\u85CF
btnAdjustCheck.text=\u8ABF\u6574\u6AA2\u67E5
btnAdjustCheck.toolTipText=\u8ABF\u6574\u6AA2\u67E5
btnRefCalculate.text=\u91CD\u8A08\u7B97
btnRefCalculate.toolTipText=\u91CD\u8A08\u7B97
btnOpenExaminReport.text=\u52FE\u7A3D\u95DC\u4FC2\u6AA2\u67E5\u7D50\u679C\u67E5\u770B
btnOpenExaminReport.toolTipText=\u52FE\u7A3D\u95DC\u4FC2\u6AA2\u67E5\u7D50\u679C\u67E5\u770B
btnShowAllOrg.text=\u5168\u90E8\u5C55\u958B
btnShowAllOrg.toolTipText=\u5168\u90E8\u5C55\u958B
btnCollectCoefficient.text=\u8A2D\u7F6E\u5F59\u7DE8\u4FC2\u6578
btnCollectCoefficient.toolTipText=\u8A2D\u7F6E\u5F59\u7DE8\u4FC2\u6578
btnModifyBgRate.text=\u4FEE\u6539\u9810\u7B97\u6BD4\u4F8B
btnModifyBgRate.toolTipText=\u4FEE\u6539\u9810\u7B97\u6BD4\u4F8B
menuItemViewBgForm.text=\u9810\u7B97\u8868(F)
menuItemViewBgForm.toolTipText=\u67E5\u770B\u9810\u7B97\u8868
menuItemViewComment.text=\u67E5\u770B\u610F\u898B(C)
menuItemViewComment.toolTipText=\u67E5\u770B\u610F\u898B
menuItemReportCheck.text=\u5831\u8868\u6AA2\u67E5(C)
menuItemReportCheck.toolTipText=\u5831\u8868\u6AA2\u67E5
menuItemBgExamineCheck.text=\u52FE\u7A3D\u95DC\u4FC2\u6AA2\u67E5(E)
menuItemBgExamineCheck.toolTipText=\u52FE\u7A3D\u95DC\u4FC2\u6AA2\u67E5
miOpenExamineReport.text=\u52FE\u7A3D\u95DC\u4FC2\u6AA2\u67E5\u7D50\u679C\u67E5\u770B
menuItemAdjustCheck.text=\u8ABF\u6574\u6AA2\u67E5
menuItemAudit.text=\u63D0\u4EA4(S)
menuItemAudit.toolTipText=\u63D0\u4EA4
ActionPrint.SHORT_DESCRIPTION=\u5217\u5370
ActionPrint.LONG_DESCRIPTION=\u5217\u5370
ActionPrint.NAME=\u5217\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.LONG_DESCRIPTION=\u5217\u5370\u9810\u89BD
ActionPrintPreview.NAME=\u5217\u5370\u9810\u89BD
ActionViewBgForm.SHORT_DESCRIPTION=
ActionViewBgForm.LONG_DESCRIPTION=
ActionViewBgForm.NAME=
ActionViewComment.SHORT_DESCRIPTION=
ActionViewComment.LONG_DESCRIPTION=
ActionViewComment.NAME=
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=
ActionAdjustView.SHORT_DESCRIPTION=
ActionAdjustView.LONG_DESCRIPTION=
ActionAdjustView.NAME=
ActionBgExamineCheck.SHORT_DESCRIPTION=
ActionBgExamineCheck.LONG_DESCRIPTION=
ActionBgExamineCheck.NAME=
ActionReportCheck.SHORT_DESCRIPTION=
ActionReportCheck.LONG_DESCRIPTION=
ActionReportCheck.NAME=
ActionDataExamine.SHORT_DESCRIPTION=
ActionDataExamine.LONG_DESCRIPTION=
ActionDataExamine.NAME=
ActionHideCol.SHORT_DESCRIPTION=
ActionHideCol.LONG_DESCRIPTION=
ActionHideCol.NAME=
ActionCancelHide.SHORT_DESCRIPTION=
ActionCancelHide.LONG_DESCRIPTION=
ActionCancelHide.NAME=
ActionRefCalculate.SHORT_DESCRIPTION=
ActionRefCalculate.LONG_DESCRIPTION=
ActionRefCalculate.NAME=
ActionOpenExamineReport.SHORT_DESCRIPTION=
ActionOpenExamineReport.LONG_DESCRIPTION=
ActionOpenExamineReport.NAME=
ActionShowAllOrg.SHORT_DESCRIPTION=
ActionShowAllOrg.LONG_DESCRIPTION=
ActionShowAllOrg.NAME=
ActionCollectCoefficient.SHORT_DESCRIPTION=
ActionCollectCoefficient.LONG_DESCRIPTION=
ActionCollectCoefficient.NAME=
ActionBgAdjustCheck.SHORT_DESCRIPTION=
ActionBgAdjustCheck.LONG_DESCRIPTION=
ActionBgAdjustCheck.NAME=
ActionModifyBgRate.SHORT_DESCRIPTION=
ActionModifyBgRate.LONG_DESCRIPTION=
ActionModifyBgRate.NAME=