this.title=
tblMain.dateFrom=dateFrom
tblMain.dateTo=dateTo
tblMain.isFormal=isFormal
tblMain.name=name
tblMain.number=number
tblMain.id=id
tblMain.parentScheme.name=parentScheme.name
tblMain.parentScheme.id=parentScheme.id
tblMain.orgUnit.id=orgUnit.id
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="dateFrom" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="dateTo" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="isFormal" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="number" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="parentScheme.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="parentScheme.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /><t\:Column t\:key\="orgUnit.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>dateFrom</t\:Cell><t\:Cell>dateTo</t\:Cell><t\:Cell>isFormal</t\:Cell><t\:Cell>name</t\:Cell><t\:Cell>number</t\:Cell><t\:Cell>id</t\:Cell><t\:Cell>parentScheme.name</t\:Cell><t\:Cell>parentScheme.id</t\:Cell><t\:Cell>orgUnit.id</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
rbImmOrgUnit.text=
rbAllOrgUnit.text=
btnVerifyCtrl.text=
btnVerifyCtrl.toolTipText=
btnViewFlow.text=
btnViewFlow.toolTipText=
btnImportData.text=
btnImportData.toolTipText=
btnExportData.text=
btnExportData.toolTipText=
btnExecute.text=
btnExecute.toolTipText=
btnAntiExecute.text=
btnAntiExecute.toolTipText=
btnSendDown.text=
btnSendDown.toolTipText=
btnUnAssign.text=
btnUnAssign.toolTipText=
btnGetDataBySchemes.text=
btnGetDataBySchemes.toolTipText=
btnDataAccredit.text=
btnDataAccredit.toolTipText=
btnBgSchemePlan.text=
btnBgSchemePlan.toolTipText=
btnCreateCtrlInfos.text=
btnCreateCtrlInfos.toolTipText=
btnClearCtrlInfos.text=
btnClearCtrlInfos.toolTipText=
btnCopy.text=
btnCopy.toolTipText=
btnDelCopyScheme.text=
btnDelCopyScheme.toolTipText=
btnPatchDelCopyForm.text=
btnPatchDelCopyForm.toolTipText=
menuItemImportData.text=
menuItemImportData.toolTipText=
menuItemExportData.text=
menuItemExportData.toolTipText=
menuItemExecute.text=
menuItemExecute.toolTipText=
menuItemAntiExecute.text=
menuItemAntiExecute.toolTipText=
menuItemSendDown.text=
menuItemSendDown.toolTipText=
menuItemUnAssign.text=
menuItemUnAssign.toolTipText=
menuItemDataByScheme.text=
menuItemDataByScheme.toolTipText=
menuItemDataAccredit.text=
menuItemBgSchemePlan.text=
menuItemBgSchemePlan.toolTipText=
miCtreateCtrlInfos.text=
miClearCtrlInfos.text=
menuItemFiling.text=
menuItemUnFiling.text=
ActionAssign.SHORT_DESCRIPTION=
ActionAssign.LONG_DESCRIPTION=
ActionAssign.NAME=
ActionExecute.SHORT_DESCRIPTION=
ActionExecute.LONG_DESCRIPTION=
ActionExecute.NAME=
ActionAntiExecute.SHORT_DESCRIPTION=
ActionAntiExecute.LONG_DESCRIPTION=
ActionAntiExecute.NAME=
ActionDataAccredit.SHORT_DESCRIPTION=
ActionDataAccredit.LONG_DESCRIPTION=
ActionDataAccredit.NAME=
ActionGetDataBySchemes.SHORT_DESCRIPTION=
ActionGetDataBySchemes.LONG_DESCRIPTION=
ActionGetDataBySchemes.NAME=
ActionBgSchemePlan.SHORT_DESCRIPTION=
ActionBgSchemePlan.LONG_DESCRIPTION=
ActionBgSchemePlan.NAME=
ActionCreateCtrlInfos.SHORT_DESCRIPTION=
ActionCreateCtrlInfos.LONG_DESCRIPTION=
ActionCreateCtrlInfos.NAME=
ActionClearCtrlInfos.SHORT_DESCRIPTION=
ActionClearCtrlInfos.LONG_DESCRIPTION=
ActionClearCtrlInfos.NAME=
ActionVerifyCtrl.SHORT_DESCRIPTION=
ActionVerifyCtrl.LONG_DESCRIPTION=
ActionVerifyCtrl.NAME=
ActionUnAssign.SHORT_DESCRIPTION=
ActionUnAssign.LONG_DESCRIPTION=
ActionUnAssign.NAME=
ActionFiling.SHORT_DESCRIPTION=
ActionFiling.LONG_DESCRIPTION=
ActionFiling.NAME=
ActionUnFiling.SHORT_DESCRIPTION=
ActionUnFiling.LONG_DESCRIPTION=
ActionUnFiling.NAME=
ActionCopy.SHORT_DESCRIPTION=
ActionCopy.LONG_DESCRIPTION=
ActionCopy.NAME=
ActionDelCopyScheme.SHORT_DESCRIPTION=
ActionDelCopyScheme.LONG_DESCRIPTION=
ActionDelCopyScheme.NAME=
ActionPatchDelCopyForm.SHORT_DESCRIPTION=
ActionPatchDelCopyForm.LONG_DESCRIPTION=
ActionPatchDelCopyForm.NAME=