this.title=\u9884\u7B97\u9879\u76EE\u5E2E\u52A9
btnUpdateSumFormula.text=\u66F4\u65B0\u9884\u7B97\u6570\u516C\u5F0F
ActionSubmit.SHORT_DESCRIPTION=\u4FDD\u5B58
ActionSubmit.LONG_DESCRIPTION=\u4FDD\u5B58
ActionSubmit.NAME=\u4FDD\u5B58
ActionEditFormula.SHORT_DESCRIPTION=
ActionEditFormula.LONG_DESCRIPTION=
ActionEditFormula.NAME=
ActionEditActRecordMaintain.SHORT_DESCRIPTION=
ActionEditActRecordMaintain.LONG_DESCRIPTION=
ActionEditActRecordMaintain.NAME=
ActionUpdateSumFormula.SHORT_DESCRIPTION=
ActionUpdateSumFormula.LONG_DESCRIPTION=
ActionUpdateSumFormula.NAME=
ActionEditActRecordInit.SHORT_DESCRIPTION=
ActionEditActRecordInit.LONG_DESCRIPTION=
ActionEditActRecordInit.NAME=