this.title=
kDPanel1.constraints=\u57FA\u672C\u8D44\u6599
kDLabelContainer3.boundLabelText=
kDLabelContainer2.boundLabelText=
kDLabelContainer4.boundLabelText=
contName.boundLabelText=
contNumber.boundLabelText=
kDLabelContainerItemGroup.boundLabelText=
kDLabelContainer1.boundLabelText=
contSpecialNumber.boundLabelText=
specialNumber.text=
isForFp.text=
fpDirection.items=[Enum]com.kingdee.eas.ma.budget.BgCashDirectionEnum
kDLabelContainer5.boundLabelText=
kDLabelContainer6.boundLabelText=
kDLabelContainer8.boundLabelText=
btnIsSumFormula.text=
lblDescription.text=
kDLabelContainer11.boundLabelText=
kDPanel2.constraints=\u62B5\u9500\u7C7B\u578B\u8BBE\u7F6E
kDLabelContainer9.boundLabelText=
comElimType.items=
kDLabelContainer10.boundLabelText=
rbAdd.text=
rbMinus.text=
kDTextArea1.text=
kDTextArea1.font=
btnUpdateSumFormula.text=
btnUpdateSumFormula.toolTipText=
ActionSave.SHORT_DESCRIPTION=
ActionSave.LONG_DESCRIPTION=
ActionSave.NAME=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionEditFormula.SHORT_DESCRIPTION=
ActionEditFormula.LONG_DESCRIPTION=
ActionEditFormula.NAME=
ActionEditActRecordMaintain.SHORT_DESCRIPTION=
ActionEditActRecordMaintain.LONG_DESCRIPTION=
ActionEditActRecordMaintain.NAME=
ActionUpdateSumFormula.SHORT_DESCRIPTION=
ActionUpdateSumFormula.LONG_DESCRIPTION=
ActionUpdateSumFormula.NAME=
ActionEditActRecordInit.SHORT_DESCRIPTION=
ActionEditActRecordInit.LONG_DESCRIPTION=
ActionEditActRecordInit.NAME=