this.title=\u9884\u7B97\u9879\u76EE\u7F16\u8F91\u754C\u9762
kDPanel1.constraints=\u57FA\u672C\u8D44\u6599
kDLabelContainer3.boundLabelText=\u521B\u5EFA\u7EC4\u7EC7
kDLabelContainer2.boundLabelText=\u521B\u5EFA\u4EBA
kDLabelContainer4.boundLabelText=\u521B\u5EFA\u65F6\u95F4
contName.boundLabelText=\u9884\u7B97\u9879\u76EE\u540D\u79F0
contNumber.boundLabelText=\u9884\u7B97\u9879\u76EE\u7F16\u7801
kDLabelContainerItemGroup.boundLabelText=\u9884\u7B97\u9879\u76EE\u5206\u7EC4
kDLabelContainer1.boundLabelText=\u4E0A\u7EA7\u9884\u7B97\u9879\u76EE
contSpecialNumber.boundLabelText=\u4E13\u4E1A\u7F16\u7801
specialNumber.text=
isForFp.text=\u7528\u4E8E\u8D44\u91D1\u8BA1\u5212
fpDirection.items=[Enum]com.kingdee.eas.ma.budget.FpCashDirectionEnum
kDLabelContainer5.boundLabelText=\u9884\u7B97\u6570\u516C\u5F0F
kDLabelContainer6.boundLabelText=\u5B9E\u9645\u6570\u521D\u59CB\u5316\u516C\u5F0F
kDLabelContainer8.boundLabelText=\u5B9E\u9645\u6570\u65E5\u5E38\u7EF4\u62A4\u516C\u5F0F
btnIsSumFormula.text=\u603B\u8BA1\u9879\u516C\u5F0F
lblDescription.text=\u5907\u6CE8
kDLabelContainer11.boundLabelText=\u5E2E\u52A9
kDPanel2.constraints=\u62B5\u9500\u7C7B\u578B\u8BBE\u7F6E
kDLabelContainer9.boundLabelText=\u62B5\u9500\u7C7B\u578B
comElimType.items=[Enum]com.kingdee.eas.ma.nbudget.BgElimTypeEnum
kDLabelContainer10.boundLabelText=\u6570\u636E\u5173\u7CFB
rbAdd.text=\u501F\u65B9\u589E\u52A0
rbMinus.text=\u8D37\u65B9\u589E\u52A0
kDTextArea1.text=\u6570\u636E\u5173\u7CFB\uFF1A\u662F\u5B9A\u4E49\u5728\u62B5\u9500\u5206\u5F55\u4E2D\u9884\u7B97\u9879\u76EE\u7684\u501F\u8D37\u65B9\u53D1\u751F\u989D\u4E0E\u9884\u7B97\u6570\u636E\u7684\u589E\u51CF\u5173\u7CFB\uFF0C\u501F\u65B9\u589E\u52A0\u6307\u501F\u65B9\u53D1\u751F\u989D\u589E\u52A0\u9884\u7B97\u6570\u636E\uFF0C\u8D37\u65B9\u53D1\u751F\u989D\u51CF\u5C11\u9884\u7B97\u6570\u636E\uFF1B\u8D37\u65B9\u589E\u52A0\u6307\u501F\u65B9\u53D1\u751F\u989D\u51CF\u5C11\u9884\u7B97\u6570\u636E\uFF0C\u8D37\u65B9\u53D1\u751F\u989D\u589E\u52A0\u9884\u7B97\u6570\u636E\u3002
kDTextArea1.font=family\=Dialog,name\=Dialog,style\=0,size\=12
btnUpdateSumFormula.text=\u66F4\u65B0\u9884\u7B97\u6570\u516C\u5F0F
btnUpdateSumFormula.toolTipText=\u66F4\u65B0\u9884\u7B97\u6570\u516C\u5F0F
ActionSave.SHORT_DESCRIPTION=\u6682\u5B58
ActionSave.LONG_DESCRIPTION=\u6682\u5B58
ActionSave.NAME=\u6682\u5B58
ActionSubmit.SHORT_DESCRIPTION=\u4FDD\u5B58
ActionSubmit.LONG_DESCRIPTION=\u4FDD\u5B58
ActionSubmit.NAME=\u4FDD\u5B58
ActionEditFormula.SHORT_DESCRIPTION=
ActionEditFormula.LONG_DESCRIPTION=
ActionEditFormula.NAME=
ActionEditActRecordMaintain.SHORT_DESCRIPTION=
ActionEditActRecordMaintain.LONG_DESCRIPTION=
ActionEditActRecordMaintain.NAME=
ActionUpdateSumFormula.SHORT_DESCRIPTION=
ActionUpdateSumFormula.LONG_DESCRIPTION=
ActionUpdateSumFormula.NAME=
ActionEditActRecordInit.SHORT_DESCRIPTION=
ActionEditActRecordInit.LONG_DESCRIPTION=
ActionEditActRecordInit.NAME=