this.title=\u9884\u7B97\u6279\u91CF\u6253\u6298\u7F16\u8F91
contBgScheme.boundLabelText=\u9884\u7B97\u65B9\u6848
contBgForm.boundLabelText=\u9884\u7B97\u8868
costCenterContainer.title=\u8D23\u4EFB\u4E2D\u5FC3
btnConfirm.text=\u786E\u5B9A
btnConfirm.toolTipText=\u786E\u5B9A
btnQuit.text=\u53D6\u6D88
btnQuit.toolTipText=\u53D6\u6D88
btnAddComment.text=addcomment
btnViewComment.text=viewComment
ActionSelectAllCostCenter.SHORT_DESCRIPTION=
ActionSelectAllCostCenter.LONG_DESCRIPTION=
ActionSelectAllCostCenter.NAME=
ActionDisselectAllCostCenter.SHORT_DESCRIPTION=
ActionDisselectAllCostCenter.LONG_DESCRIPTION=
ActionDisselectAllCostCenter.NAME=
ActionCmbBgSchemaChanged.SHORT_DESCRIPTION=
ActionCmbBgSchemaChanged.LONG_DESCRIPTION=
ActionCmbBgSchemaChanged.NAME=
ActionCmbBgFormChanged.SHORT_DESCRIPTION=
ActionCmbBgFormChanged.LONG_DESCRIPTION=
ActionCmbBgFormChanged.NAME=
ActionHelpContent.SHORT_DESCRIPTION=
ActionHelpContent.LONG_DESCRIPTION=
ActionHelpContent.NAME=
ActionConfirm.SHORT_DESCRIPTION=
ActionConfirm.LONG_DESCRIPTION=
ActionConfirm.NAME=
ActionQuit.SHORT_DESCRIPTION=
ActionQuit.LONG_DESCRIPTION=
ActionQuit.NAME=