this.title=
tblMain.Person.name=Person.name
tblMain.Person.number=Person.number
tblMain.Person.description=Person.description
tblMain.Person.gender=Person.gender
tblMain.Person.birthday=Person.birthday
tblMain.Person.email=Person.email
tblMain.Person.address=Person.address
tblMain.Person.state=Person.state
tblMain.Person.comment=Person.comment
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="Person.name" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="Person.number" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="Person.description" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="Person.gender" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="Person.birthday" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="Person.email" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="Person.address" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="Person.state" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="Person.comment" t\:width\="100" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="19" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>Person.name</t\:Cell><t\:Cell>Person.number</t\:Cell><t\:Cell>Person.description</t\:Cell><t\:Cell>Person.gender</t\:Cell><t\:Cell>Person.birthday</t\:Cell><t\:Cell>Person.email</t\:Cell><t\:Cell>Person.address</t\:Cell><t\:Cell>Person.state</t\:Cell><t\:Cell>Person.comment</t\:Cell></t\:Row></t\:Head></t\:Table></t\:Sheet></Table></DocRoot> 
btnAddNew.text=\u65B0\u589E
menuItemImportData.text=
menuItemImportData.toolTipText=
menuItemExportData.text=
ActionHelp.SHORT_DESCRIPTION=
ActionHelp.LONG_DESCRIPTION=
ActionHelp.NAME=
ActionAddNew.SHORT_DESCRIPTION=
ActionAddNew.LONG_DESCRIPTION=
ActionAddNew.NAME=
ActionView.SHORT_DESCRIPTION=
ActionView.LONG_DESCRIPTION=
ActionView.NAME=
ActionEdit.SHORT_DESCRIPTION=
ActionEdit.LONG_DESCRIPTION=
ActionEdit.NAME=
ActionRemove.SHORT_DESCRIPTION=
ActionRemove.LONG_DESCRIPTION=
ActionRemove.NAME=
ActionRefresh.SHORT_DESCRIPTION=
ActionRefresh.LONG_DESCRIPTION=
ActionRefresh.NAME=
ActionImportPerson.SHORT_DESCRIPTION=
ActionImportPerson.LONG_DESCRIPTION=
ActionImportPerson.NAME=
Action_Input.SHORT_DESCRIPTION=
Action_Input.LONG_DESCRIPTION=
Action_Input.NAME=
ActionShowDiaplayName.SHORT_DESCRIPTION=
ActionShowDiaplayName.LONG_DESCRIPTION=
ActionShowDiaplayName.NAME=
ActionImportBankInfo.SHORT_DESCRIPTION=
ActionImportBankInfo.LONG_DESCRIPTION=
ActionImportBankInfo.NAME=