this.title=
txtNumber.text=kDFilterTextField1
comboGender.items=[Enum]com.kingdee.eas.basedata.person.Genders
txtHomePhone.text=kDFilterTextField1
txtOfficePhone.text=kDFilterTextField1
txtCell.text=kDFilterTextField1
txtBackCell.text=kDFilterTextField1
labRTX.boundLabelText=RTX
txtRTX.text=kDFilterTextField1
ActionAddLine.SHORT_DESCRIPTION=
ActionAddLine.LONG_DESCRIPTION=
ActionAddLine.NAME=
ActionRemoveLine.SHORT_DESCRIPTION=
ActionRemoveLine.LONG_DESCRIPTION=
ActionRemoveLine.NAME=