this.title=
tblMain.id=id
tblMain.number=number
tblMain.applier.id=applier.id
tblMain.applier.name=applier.name
tblMain.company.id=company.id
tblMain.company.name=company.name
tblMain.orgUnit.id=orgUnit.id
tblMain.orgUnit.name=orgUnit.name
tblMain.bizReqDate=bizReqDate
tblMain.amount=amount
tblMain.currencyType.id=currencyType.id
tblMain.currencyType.isoCode=currencyType.isoCode
tblMain.billTypeCode=billTypeCode
tblMain.cause=cause
tblMain.biller.id=biller.id
tblMain.biller.name=biller.name
tblMain.name=name
tblMain.prior=prior
tblMain.billDate=billDate
tblMain.state=state
tblMain.description=description
tblMain.position.id=position.id
tblMain.position.name=position.name
tblMain.expenseType.id=expenseType.id
tblMain.expenseType.name=expenseType.name
tblMain.supportedObj.id=supportedObj.id
tblMain.supportedObj.name=supportedObj.name
tblMain.costedDept.id=costedDept.id
tblMain.costedDept.name=costedDept.name
tblMain.fundPlan.id=fundPlan.id
tblMain.fundPlan.name=fundPlan.name
tblMain.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="number" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="applier.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="applier.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="company.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="company.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="orgUnit.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="orgUnit.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="bizReqDate" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="amount" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="currencyType.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="currencyType.isoCode" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="billTypeCode" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="cause" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="biller.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="biller.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="prior" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="billDate" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="state" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="description" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="position.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="position.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="expenseType.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="expenseType.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="supportedObj.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="supportedObj.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="costedDept.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="costedDept.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="fundPlan.id" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /><t\:Column t\:key\="fundPlan.name" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>id</t\:Cell><t\:Cell>number</t\:Cell><t\:Cell>applier.id</t\:Cell><t\:Cell>applier.name</t\:Cell><t\:Cell>company.id</t\:Cell><t\:Cell>company.name</t\:Cell><t\:Cell>orgUnit.id</t\:Cell><t\:Cell>orgUnit.name</t\:Cell><t\:Cell>bizReqDate</t\:Cell><t\:Cell>amount</t\:Cell><t\:Cell>currencyType.id</t\:Cell><t\:Cell>currencyType.isoCode</t\:Cell><t\:Cell>billTypeCode</t\:Cell><t\:Cell>cause</t\:Cell><t\:Cell>biller.id</t\:Cell><t\:Cell>biller.name</t\:Cell><t\:Cell>name</t\:Cell><t\:Cell>prior</t\:Cell><t\:Cell>billDate</t\:Cell><t\:Cell>state</t\:Cell><t\:Cell>description</t\:Cell><t\:Cell>position.id</t\:Cell><t\:Cell>position.name</t\:Cell><t\:Cell>expenseType.id</t\:Cell><t\:Cell>expenseType.name</t\:Cell><t\:Cell>supportedObj.id</t\:Cell><t\:Cell>supportedObj.name</t\:Cell><t\:Cell>costedDept.id</t\:Cell><t\:Cell>costedDept.name</t\:Cell><t\:Cell>fundPlan.id</t\:Cell><t\:Cell>fundPlan.name</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
btnViewRcrdsOfLendAndRepay.text=
btnViewRcrdsOfLendAndRepay.toolTipText=
btnPayOff.text=
btnPayOff.toolTipText=
btnReturn.text=
btnReturn.toolTipText=
btnComformReturn.text=
btnComformReturn.toolTipText=
menuItemBatchSubmit.text=
menuItemViewRcds.text=
ActionCreateTo.SHORT_DESCRIPTION=
ActionCreateTo.LONG_DESCRIPTION=
ActionCreateTo.NAME=
ActionAntiAudit.SHORT_DESCRIPTION=
ActionAntiAudit.LONG_DESCRIPTION=
ActionAntiAudit.NAME=
ActionAbandon.SHORT_DESCRIPTION=
ActionAbandon.LONG_DESCRIPTION=
ActionAbandon.NAME=
ActionPayOff.SHORT_DESCRIPTION=
ActionPayOff.LONG_DESCRIPTION=
ActionPayOff.NAME=
ActionViewRrcdsOfLendAndRepay.SHORT_DESCRIPTION=
ActionViewRrcdsOfLendAndRepay.LONG_DESCRIPTION=
ActionViewRrcdsOfLendAndRepay.NAME=
ActionComfirmReturn.SHORT_DESCRIPTION=
ActionComfirmReturn.LONG_DESCRIPTION=
ActionComfirmReturn.NAME=
ActionReturn.SHORT_DESCRIPTION=
ActionReturn.LONG_DESCRIPTION=
ActionReturn.NAME=