this.title=K3\u6578\u64DA\u5EAB\u914D\u7F6E
kDLabelContainer1.boundLabelText=\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u540D\u7A31\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contip.boundLabelText=IP
contport.boundLabelText=PORT
contusername.boundLabelText=\u767B\u9304\u7528\u6236\u540D
contpwd.boundLabelText=\u5BC6\u78BC
contdbname.boundLabelText=\u6578\u64DA\u5EAB\u540D