this.title=K3\u6570\u636E\u5E93\u914D\u7F6E
kDLabelContainer1.boundLabelText=\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u540D\u79F0\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
contip.boundLabelText=IP
contport.boundLabelText=PORT
contusername.boundLabelText=\u767B\u5F55\u7528\u6237\u540D
contpwd.boundLabelText=\u5BC6\u7801
contdbname.boundLabelText=\u6570\u636E\u5E93\u540D