this.title=
tblMain.formatXml=
ActionCopyTo.SHORT_DESCRIPTION=
ActionCopyTo.LONG_DESCRIPTION=
ActionCopyTo.NAME=
ActionVoucher.SHORT_DESCRIPTION=
ActionVoucher.LONG_DESCRIPTION=
ActionVoucher.NAME=
ActionAntiAudit.SHORT_DESCRIPTION=
ActionAntiAudit.LONG_DESCRIPTION=
ActionAntiAudit.NAME=
ActionAbandon.SHORT_DESCRIPTION=
ActionAbandon.LONG_DESCRIPTION=
ActionAbandon.NAME=
ActionViewRrcdsOfLendAndRepay.SHORT_DESCRIPTION=
ActionViewRrcdsOfLendAndRepay.LONG_DESCRIPTION=
ActionViewRrcdsOfLendAndRepay.NAME=