this.title=
contNumber.boundLabelText=
contExpenseType.boundLabelText=
contCostedDept.boundLabelText=
contAmountApproved.boundLabelText=
ctnEntry.constraints=\u5DEE\u65C5\u8D39\u6E05\u5355
kdtEntries.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup /><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true" /></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
ctnCollectionEntry.constraints=\u6536\u6B3E\u4FE1\u606F
kDLoanContainer.constraints=\u51B2\u501F\u6B3E
menuItemCreateTo.text=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionViewRrcdsOfLendAndRepay.SHORT_DESCRIPTION=
ActionViewRrcdsOfLendAndRepay.LONG_DESCRIPTION=
ActionViewRrcdsOfLendAndRepay.NAME=