this.title=
contCreator.boundLabelText=
contCreateTime.boundLabelText=
contLastUpdateUser.boundLabelText=
contLastUpdateTime.boundLabelText=
contAuditor.boundLabelText=
contloanBillNumber.boundLabelText=
contloanAmount.boundLabelText=
contloanor.boundLabelText=
contloanBillAmountBalance.boundLabelText=
contreturnAmount.boundLabelText=
contbillState.boundLabelText=
billState.items=
contauditDate.boundLabelText=
contremark.boundLabelText=
returnBillType.items=
kDContainer1.title=
kdtEntrys.formatXml=
btnAudit.text=
btnAudit.toolTipText=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=
ActionAudit.SHORT_DESCRIPTION=
ActionAudit.LONG_DESCRIPTION=
ActionAudit.NAME=