this.title=
contYear.boundLabelText=\u5E74\u4EFD
contExpenseType.boundLabelText=\u8D39\u7528\u7C7B\u578B
contProject.boundLabelText=\u9879\u76EE
contRate.boundLabelText=\u8D85\u989D\u6BD4\u4F8B\uFF08%\uFF09
kDContainer1.title=
kdtEntry.rate=rate
kdtEntry.remark=remark
kdtEntry.formatXml=<?xml version\="1.0" encoding\="UTF-8"?><DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup><t\:Column t\:key\="rate" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /><t\:Column t\:key\="remark" t\:width\="-1" t\:mergeable\="true" t\:resizeable\="true" t\:moveable\="true" t\:group\="false" t\:required\="false" t\:index\="-1" /></t\:ColumnGroup><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true"><t\:Cell>rate</t\:Cell><t\:Cell>remark</t\:Cell></t\:Row></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot>
chkIsEnable.text=
ActionAddLine.SHORT_DESCRIPTION=
ActionAddLine.LONG_DESCRIPTION=
ActionAddLine.NAME=
ActionRemoveLine.SHORT_DESCRIPTION=
ActionRemoveLine.LONG_DESCRIPTION=
ActionRemoveLine.NAME=