this.title=
kDLabelContainer2.boundLabelText=
kDLabelContainer3.boundLabelText=
kDLabelContainer5.boundLabelText=
kDLabelContainer7.boundLabelText=
kDLabelContainer10.boundLabelText=
kDLabelContainer12.boundLabelText=
kDLabelContainer17.boundLabelText=
kdtEntries.formatXml=<?xml version\="1.0" encoding\="UTF-8"?> <DocRoot xmlns\:c\="http\://www.kingdee.com/Common" xmlns\:f\="http\://www.kingdee.com/Form" xmlns\:t\="http\://www.kingdee.com/Table" xmlns\:xsi\="http\://www.w3.org/2001/XMLSchema-instance" xsi\:schemaLocation\="http\://www.kingdee.com/KDF KDFSchema.xsd" version\="0.0"><Styles /><Table id\="KDTable"><t\:Sheet name\="sheet1"><t\:Table t\:selectMode\="15" t\:mergeMode\="0" t\:dataRequestMode\="0" t\:pageRowCount\="100"><t\:ColumnGroup /><t\:Head><t\:Row t\:name\="header" t\:height\="-1" t\:mergeable\="true" t\:resizeable\="true" /></t\:Head></t\:Table><t\:SheetOptions><t\:MergeBlocks><t\:Head /></t\:MergeBlocks></t\:SheetOptions></t\:Sheet></Table></DocRoot> 
menuItemCreateTo.text=
ActionSubmit.SHORT_DESCRIPTION=
ActionSubmit.LONG_DESCRIPTION=
ActionSubmit.NAME=
ActionAddLinkLine.SHORT_DESCRIPTION=
ActionAddLinkLine.LONG_DESCRIPTION=
ActionAddLinkLine.NAME=
ActionRemoveLinkLine.SHORT_DESCRIPTION=
ActionRemoveLinkLine.LONG_DESCRIPTION=
ActionRemoveLinkLine.NAME=