loanPanel=loanPanel
evectionLoanNameNotNull=evectionLoanNameNotNull
evectionLoanNumberNotNull=evectionLoanNumberNotNull
evectionLoanApplierNotNull=evectionLoanApplierNotNull
evectionLoanOrgUnitNotNull=evectionLoanOrgUnitNotNull
evectionLoanCompanyNotNull=evectionLoanCompanyNotNull
evectionLoanPriorNotNull=evectionLoanPriorNotNull
evectionLoanBillDateNotNull=evectionLoanBillDateNotNull
evectionLoanBillerNotNull=evectionLoanBillerNotNull
evectionLoanAmountNotNull=evectionLoanAmountNotNull
ReqEntryNotNull=ReqEntryNotNull
evectionLoanStartDateNotNull=evectionLoanStartDateNotNull
evectionLoanFromNotNull=evectionLoanFromNotNull
evectionLoanEndDateNotNull=evectionLoanEndDateNotNull
evectionLoanToNotNull=evectionLoanToNotNull
evectionLoanVehicleNotNull=evectionLoanVehicleNotNull
evectionLoanTaxiexpenseNotNull=evectionLoanTaxiexpenseNotNull
evectionLoanBussesExpenseNotNull=evectionLoanBussesExpenseNotNull
evectionLoanHotelExpenseNotNull=evectionLoanHotelExpenseNotNull
evectionLoanOtherExpenseNotNull=evectionLoanOtherExpenseNotNull
count=count
fundPlanNotNull=fundPlanNotNull
evectionReqNameNotNull=evectionReqNameNotNull
evectionReqNumberNotNull=evectionReqNumberNotNull
evectionReqApplierNotNull=evectionReqApplierNotNull
evectionReqOrgUnitNotNull=evectionReqOrgUnitNotNull
evectionReqCompanyNotNull=evectionReqCompanyNotNull
evectionReqPriorNotNull=evectionReqPriorNotNull
evectionReqBillDateNotNull=evectionReqBillDateNotNull
evectionReqBillerNotNull=evectionReqBillerNotNull
evectionReqIntendingDaysNotNull=evectionReqIntendingDaysNotNull
evectionReqStartDateNotNull=evectionReqStartDateNotNull
evectionReqFromNotNull=evectionReqFromNotNull
evectionReqEndDateNotNull=evectionReqEndDateNotNull
evectionReqToNotNull=evectionReqToNotNull
evectionReqVehicleNotNull=evectionReqVehicleNotNull
evectionReqTaxiexpenseNotNull=evectionReqTaxiexpenseNotNull
evectionReqBussesExpenseNotNull=evectionReqBussesExpenseNotNull
evectionReqHotelExpenseNotNull=evectionReqHotelExpenseNotNull
evectionReqOtherExpenseNotNull=evectionReqOtherExpenseNotNull
loanEntryNotNull=loanEntryNotNull
evectionReqAmountNotNull=evectionReqAmountNotNull
evectionReqTotalPeopleNotNull=evectionReqTotalPeopleNotNull
evectionReqCurrencyTypeNotNull=evectionReqCurrencyTypeNotNull
evectionReqCosytedDeptNotNull=evectionReqCosytedDeptNotNull
evectionReqPartnerNotNull=evectionReqPartnerNotNull
evectionReqCauseNotNull=evectionReqCauseNotNull
evectionReqNameTooLong=evectionReqNameTooLong
evectionReqNumberTooLong=evectionReqNumberTooLong
evectionReqCauseTooLong=evectionReqCauseTooLong
evectionReqDescriptionTooLong=evectionReqDescriptionTooLong
evectionReqFromTooLong=evectionReqFromTooLong
evectionReqToTooLong=evectionReqToTooLong
evectionReqPartnerTooLong=evectionReqPartnerTooLong
evectionLoanToTooLong=evectionLoanToTooLong
evectionLoanFromTooLong=evectionLoanFromTooLong
selectRequestDep=selectRequestDep
evectionReqIntendingDaysIllegal=evectionReqIntendingDaysIllegal
evectionReqAmountIllegal=evectionReqAmountIllegal
evectionReqTotalPeopleIllegal=evectionReqTotalPeopleIllegal
evectionReqstartDateNotAfterEndDate=evectionReqstartDateNotAfterEndDate
evectionLoanOtherExpenseIllegal=evectionLoanOtherExpenseIllegal
evectionLoanHotelExpenseIllegal=evectionLoanHotelExpenseIllegal
evectionLoanTaxiexpenseIllegal=evectionLoanTaxiexpenseIllegal
evectionLoanBussexpenseIllegal=evectionLoanBussexpenseIllegal
evectionLoanstartDateNotAfterEndDate=evectionLoanstartDateNotAfterEndDate
evectionReqReqDateNotNull=evectionReqReqDateNotNull
evectionReqExpenseTypeNotNull=evectionReqExpenseTypeNotNull
evectionReqCostedDeptNotNull=evectionReqCostedDeptNotNull
evectionreqDeletesucess=evectionreqDeletesucess
evectionreqUndelete={0}\u6761\u51FA\u5DEE\u7533\u8BF7\u5355\u672A\u88AB\u5220\u9664
cannotModifyThisRecord=\u60A8\u4E0D\u80FD\u4FEE\u6539\u8FD9\u6761\u8BB0\u5F55\uFF01
amountGtZero=amountGtZero
evectionReqCostedProductNotNull=evectionReqCostedProductNotNull
bgNotExist=bgNotExist
