this.title=\u4E2D\u592E\u767C\u4F48\u653F\u7B56
kDLabelContainer1.boundLabelText=\u4E2D\u592E\u653F\u7B56\u7DE8\u78BC\:
kDLabelContainer2.boundLabelText=\u4E2D\u592E\u653F\u7B56\u5167\u5BB9\:
kDLabelContainer3.boundLabelText=\u7C21\u7A31\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
chkisEnable.text=\u555F\u7528
kDLabelContainer5.boundLabelText=\u4E2D\u592E\u653F\u7B56\u540D\u7A31\: