this.title=\u4E2D\u592E\u53D1\u5E03\u653F\u7B56
kDLabelContainer1.boundLabelText=\u4E2D\u592E\u653F\u7B56\u7F16\u7801\:
kDLabelContainer2.boundLabelText=\u4E2D\u592E\u653F\u7B56\u5185\u5BB9\:
kDLabelContainer3.boundLabelText=\u7B80\u79F0\:
kDLabelContainer4.boundLabelText=\u63CF\u8FF0\:
chkisEnable.text=\u542F\u7528
kDLabelContainer5.boundLabelText=\u4E2D\u592E\u653F\u7B56\u540D\u79F0\: