this.title=\u9884\u7B97\u7F16\u5236-\u660E\u7EC6\u5206\u7C7B\u8D26
lblAccount.text=\u79D1\u76EE\:
btnAssist.text=\u8F85\u52A9\u660E\u7EC6\u8D26
btnAssist.toolTipText=\u8F85\u52A9\u660E\u7EC6\u8D26
btnVoucher.text=\u51ED\u8BC1
btnVoucher.toolTipText=\u51ED\u8BC1
btnGeneralLedger.text=\u603B\u5206\u7C7B\u8D26
btnGeneralLedger.toolTipText=\u603B\u5206\u7C7B\u8D26
menuItemPageSetup.text=\u9875\u9762\u8BBE\u7F6E(L)
menuItemPrint.text=\u6253\u5370(P)
menuItemPrintView.text=\u6253\u5370\u9884\u89C8(V)
menuItemPrintAccountContents.text=\u6253\u5370\u79D1\u76EE\u76EE\u5F55
menuItemPrintParame.text=\u6253\u5370\u53C2\u6570\u8BBE\u7F6E...(T)
menuItemPrintParame.toolTipText=\u6253\u5370\u53C2\u6570\u8BBE\u7F6E...
menuItemFilter.text=\u8FC7\u6EE4(Q)
menuItemRefresh.text=\u5237\u65B0(R)
menuItemAssist.text=\u8F85\u52A9\u660E\u7EC6\u8D26(L)
menuItemVoucher.text=\u51ED\u8BC1(V)
menuItemGeneralLedger.text=\u603B\u5206\u7C7B\u8D26(A)
ActionRefresh.SHORT_DESCRIPTION=\u5237\u65B0
ActionRefresh.LONG_DESCRIPTION=\u5237\u65B0
ActionRefresh.NAME=\u5237\u65B0
ActionFilter.SHORT_DESCRIPTION=\u8FC7\u6EE4
ActionFilter.LONG_DESCRIPTION=\u8FC7\u6EE4
ActionFilter.NAME=\u8FC7\u6EE4
ActionPrint.SHORT_DESCRIPTION=\u6253\u5370
ActionPrint.LONG_DESCRIPTION=\u6253\u5370
ActionPrint.NAME=\u6253\u5370
ActionPrintPreview.SHORT_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.LONG_DESCRIPTION=\u6253\u5370\u9884\u89C8
ActionPrintPreview.NAME=\u6253\u5370\u9884\u89C8
ActionAssist.SHORT_DESCRIPTION=
ActionAssist.LONG_DESCRIPTION=
ActionAssist.NAME=
ActionVoucher.SHORT_DESCRIPTION=
ActionVoucher.LONG_DESCRIPTION=
ActionVoucher.NAME=
ActionGeneralLedger.SHORT_DESCRIPTION=
ActionGeneralLedger.LONG_DESCRIPTION=
ActionGeneralLedger.NAME=
ActionPrintParame.SHORT_DESCRIPTION=
ActionPrintParame.LONG_DESCRIPTION=
ActionPrintParame.NAME=
ActionMenuItemPrintAccountContents.SHORT_DESCRIPTION=
ActionMenuItemPrintAccountContents.LONG_DESCRIPTION=
ActionMenuItemPrintAccountContents.NAME=