this.title=
menuItemPageSetup.text=
menuItemPrint.text=
menuItemPrintView.text=
menuItemFilter.text=
menuItemRefresh.text=
ActionRefresh.SHORT_DESCRIPTION=
ActionRefresh.LONG_DESCRIPTION=
ActionRefresh.NAME=
ActionFilter.SHORT_DESCRIPTION=
ActionFilter.LONG_DESCRIPTION=
ActionFilter.NAME=
ActionPrint.SHORT_DESCRIPTION=
ActionPrint.LONG_DESCRIPTION=
ActionPrint.NAME=
ActionPrintPreview.SHORT_DESCRIPTION=
ActionPrintPreview.LONG_DESCRIPTION=
ActionPrintPreview.NAME=
ActionAssist.SHORT_DESCRIPTION=
ActionAssist.LONG_DESCRIPTION=
ActionAssist.NAME=
ActionVoucher.SHORT_DESCRIPTION=
ActionVoucher.LONG_DESCRIPTION=
ActionVoucher.NAME=
ActionGeneralLedger.SHORT_DESCRIPTION=
ActionGeneralLedger.LONG_DESCRIPTION=
ActionGeneralLedger.NAME=
ActionPrintParame.SHORT_DESCRIPTION=
ActionPrintParame.LONG_DESCRIPTION=
ActionPrintParame.NAME=
ActionMenuItemPrintAccountContents.SHORT_DESCRIPTION=
ActionMenuItemPrintAccountContents.LONG_DESCRIPTION=
ActionMenuItemPrintAccountContents.NAME=