this.title=\u65B0\u9884\u7B97\u8868\u7F16\u5236\u754C\u9762
btnItemInput.text=\u7F57\u5217\u9879\u586B\u5145
btnItemInput.toolTipText=\u7F57\u5217\u9879\u586B\u5145
btnFreeze.text=\u51BB\u7ED3\u7A97\u683C
btnFreeze.toolTipText=\u51BB\u7ED3\u7A97\u683C
btnCancelFreeze.text=\u53D6\u6D88\u51BB\u7ED3\u7A97\u683C
btnCancelFreeze.toolTipText=\u53D6\u6D88\u51BB\u7ED3\u7A97\u683C
btnItemDeco.text=\u9884\u7B97\u9879\u76EE\u5C42\u6B21\u5206\u89E3
btnItemDeco.toolTipText=\u9884\u7B97\u9879\u76EE\u5C42\u6B21\u5206\u89E3
btnTraceActualVal.text=\u5B9E\u9645\u6570\u8054\u67E5
btnTraceActualVal.toolTipText=\u5B9E\u9645\u6570\u8054\u67E5
btnHelped.text=\u9884\u7B97\u9879\u76EE\u5E2E\u52A9
btnHelped.toolTipText=\u9884\u7B97\u9879\u76EE\u5E2E\u52A9
btnCheckSubsidiaryLedger.text=\u67E5\u8BE2\u660E\u7EC6\u5206\u7C7B\u8D26
btnCheckSubsidiaryLedger.toolTipText=\u67E5\u8BE2\u660E\u7EC6\u5206\u7C7B\u8D26
menuItemImport.text=\u5BFC\u5165(I)...
menuItemPageSetup.text=\u9875\u9762\u8BBE\u7F6E(L)
menuItemSavePrintSetting.text=\u6253\u5370\u8BBE\u7F6E(T)
menuItemPreview.text=\u6253\u5370\u9884\u89C8(R)
menuItemRefer.text=\u63D0\u4EA4(U)
menuItemViewAdjust.text=\u5DEE\u5F02\u8BB0\u5F55(D)
menuItemViewAdjust.toolTipText=\u5DEE\u5F02\u8BB0\u5F55
menuItemTraceActualVal.text=\u5B9E\u9645\u6570\u8054\u67E5
menuItemTraceActualVal.toolTipText=\u5B9E\u9645\u6570\u8054\u67E5
menuItemCalculator.text=\u8BA1\u7B97\u5668(A)...
menuItemItemDeco.text=\u9884\u7B97\u9879\u76EE\u5C42\u6B21\u5206\u89E3(D)
menuItemItemDeco.toolTipText=\u9884\u7B97\u9879\u76EE\u5C42\u6B21\u5206\u89E3
itemItemInput.text=\u7F57\u5217\u9879\u586B\u5145
importBgItem.text=\u5F15\u5165\u7F57\u5217\u9879\u76EE
exportBgItem.text=\u5F15\u51FA\u7F57\u5217\u9879\u76EE
menuItemOpenExamineReport.text=\u52FE\u7A3D\u5173\u7CFB\u68C0\u67E5\u7ED3\u679C\u67E5\u770B
menuItemOpenExamineReport.toolTipText=\u52FE\u7A3D\u5173\u7CFB\u68C0\u67E5\u7ED3\u679C\u67E5\u770B
menuItemGather.text=\u7EC4\u7EC7\u6C47\u603B
menuItemTransCurrency.text=\u5E01\u522B\u8F6C\u6362(R)
menuItemPredict.text=\u6A21\u62DF\u9884\u6D4B(Q)
menuRemoveItem.text=\u5220\u9664\u9879\u76EE\u516C\u5F0F
rmenuItemCreateExpFromItemProperty.text=\u4ECE\u9884\u7B97\u9879\u76EE\u751F\u6210\u53D6\u6570\u516C\u5F0F
ActionPageSetup.SHORT_DESCRIPTION=\u9875\u9762\u8BBE\u7F6E
ActionPageSetup.LONG_DESCRIPTION=\u9875\u9762\u8BBE\u7F6E
ActionPageSetup.NAME=\u9875\u9762\u8BBE\u7F6E
ActionCalculator.SHORT_DESCRIPTION=\u8BA1\u7B97\u5668
ActionCalculator.LONG_DESCRIPTION=\u8BA1\u7B97\u5668
ActionCalculator.NAME=\u8BA1\u7B97\u5668
ActionExport.SHORT_DESCRIPTION=\u5BFC\u51FA
ActionExport.LONG_DESCRIPTION=\u5BFC\u51FA
ActionExport.NAME=\u5BFC\u51FA
ActionImport.SHORT_DESCRIPTION=\u5BFC\u5165...
ActionImport.LONG_DESCRIPTION=\u5BFC\u5165...
ActionImport.NAME=\u5BFC\u5165...
ActionSavePrintSetting.SHORT_DESCRIPTION=\u6253\u5370\u8BBE\u7F6E
ActionSavePrintSetting.LONG_DESCRIPTION=\u6253\u5370\u8BBE\u7F6E
ActionSavePrintSetting.NAME=
ActionBgExamineCheck.SHORT_DESCRIPTION=\u52FE\u7A3D\u5173\u7CFB\u68C0\u67E5
ActionBgExamineCheck.LONG_DESCRIPTION=\u52FE\u7A3D\u5173\u7CFB\u68C0\u67E5
ActionBgExamineCheck.NAME=\u52FE\u7A3D\u5173\u7CFB\u68C0\u67E5
ActionTransPeriod.SHORT_DESCRIPTION=\u671F\u95F4\u62C6\u5206\u6C47\u603B
ActionTransPeriod.LONG_DESCRIPTION=\u671F\u95F4\u62C6\u5206\u6C47\u603B
ActionTransPeriod.NAME=\u671F\u95F4\u62C6\u5206\u6C47\u603B
ActionGather.SHORT_DESCRIPTION=\u7EC4\u7EC7\u6C47\u603B
ActionGather.LONG_DESCRIPTION=\u7EC4\u7EC7\u6C47\u603B
ActionGather.NAME=\u7EC4\u7EC7\u6C47\u603B
ActionViewCourseCause.SHORT_DESCRIPTION=\u7F16\u5236\u8981\u6C42
ActionViewCourseCause.LONG_DESCRIPTION=\u7F16\u5236\u8981\u6C42
ActionViewCourseCause.NAME=\u7F16\u5236\u8981\u6C42
ActionItemInput.SHORT_DESCRIPTION=
ActionItemInput.LONG_DESCRIPTION=
ActionItemInput.NAME=
ActionItemDeco.SHORT_DESCRIPTION=\u9884\u7B97\u9879\u76EE\u5C42\u6B21\u5206\u89E3
ActionItemDeco.LONG_DESCRIPTION=\u9884\u7B97\u9879\u76EE\u5C42\u6B21\u5206\u89E3
ActionItemDeco.NAME=\u9884\u7B97\u9879\u76EE\u5C42\u6B21\u5206\u89E3
ActionOpenExamineReport.SHORT_DESCRIPTION=\u52FE\u7A3D\u5173\u7CFB\u68C0\u67E5\u7ED3\u679C\u67E5\u770B
ActionOpenExamineReport.LONG_DESCRIPTION=\u52FE\u7A3D\u5173\u7CFB\u68C0\u67E5\u7ED3\u679C\u67E5\u770B
ActionOpenExamineReport.NAME=\u52FE\u7A3D\u5173\u7CFB\u68C0\u67E5\u7ED3\u679C\u67E5\u770B
ActionCreateExpFromItemProperty.SHORT_DESCRIPTION=
ActionCreateExpFromItemProperty.LONG_DESCRIPTION=
ActionCreateExpFromItemProperty.NAME=
ActionPredict.SHORT_DESCRIPTION=
ActionPredict.LONG_DESCRIPTION=
ActionPredict.NAME=
ActionTraceActualVal.SHORT_DESCRIPTION=
ActionTraceActualVal.LONG_DESCRIPTION=
ActionTraceActualVal.NAME=
ActionImportBgItem.SHORT_DESCRIPTION=
ActionImportBgItem.LONG_DESCRIPTION=
ActionImportBgItem.NAME=
ActionExportBgItem.SHORT_DESCRIPTION=
ActionExportBgItem.LONG_DESCRIPTION=
ActionExportBgItem.NAME=
ActionHelped.SHORT_DESCRIPTION=
ActionHelped.LONG_DESCRIPTION=
ActionHelped.NAME=
ActionCheckSubsidiaryLedger.SHORT_DESCRIPTION=
ActionCheckSubsidiaryLedger.LONG_DESCRIPTION=
ActionCheckSubsidiaryLedger.NAME=