this.title=
btnItemInput.text=
btnItemInput.toolTipText=
btnFreeze.text=
btnFreeze.toolTipText=
btnCancelFreeze.text=
btnCancelFreeze.toolTipText=
btnItemDeco.text=
btnItemDeco.toolTipText=
btnTraceActualVal.text=
btnTraceActualVal.toolTipText=
btnHelped.text=
btnHelped.toolTipText=
btnCheckSubsidiaryLedger.text=
btnCheckSubsidiaryLedger.toolTipText=
menuItemImport.text=
menuItemPageSetup.text=
menuItemSavePrintSetting.text=
menuItemPreview.text=
menuItemRefer.text=
menuItemViewAdjust.text=
menuItemViewAdjust.toolTipText=
menuItemTraceActualVal.text=
menuItemTraceActualVal.toolTipText=
menuItemCalculator.text=
menuItemItemDeco.text=
menuItemItemDeco.toolTipText=
itemItemInput.text=
importBgItem.text=
exportBgItem.text=
menuItemOpenExamineReport.text=
menuItemOpenExamineReport.toolTipText=
menuItemGather.text=
menuItemTransCurrency.text=
menuItemPredict.text=
menuRemoveItem.text=
rmenuItemCreateExpFromItemProperty.text=
ActionPageSetup.SHORT_DESCRIPTION=
ActionPageSetup.LONG_DESCRIPTION=
ActionPageSetup.NAME=
ActionCalculator.SHORT_DESCRIPTION=
ActionCalculator.LONG_DESCRIPTION=
ActionCalculator.NAME=
ActionExport.SHORT_DESCRIPTION=
ActionExport.LONG_DESCRIPTION=
ActionExport.NAME=
ActionImport.SHORT_DESCRIPTION=
ActionImport.LONG_DESCRIPTION=
ActionImport.NAME=
ActionSavePrintSetting.SHORT_DESCRIPTION=
ActionSavePrintSetting.LONG_DESCRIPTION=
ActionSavePrintSetting.NAME=
ActionBgExamineCheck.SHORT_DESCRIPTION=
ActionBgExamineCheck.LONG_DESCRIPTION=
ActionBgExamineCheck.NAME=
ActionTransPeriod.SHORT_DESCRIPTION=
ActionTransPeriod.LONG_DESCRIPTION=
ActionTransPeriod.NAME=
ActionGather.SHORT_DESCRIPTION=
ActionGather.LONG_DESCRIPTION=
ActionGather.NAME=
ActionViewCourseCause.SHORT_DESCRIPTION=
ActionViewCourseCause.LONG_DESCRIPTION=
ActionViewCourseCause.NAME=
ActionItemInput.SHORT_DESCRIPTION=
ActionItemInput.LONG_DESCRIPTION=
ActionItemInput.NAME=
ActionItemDeco.SHORT_DESCRIPTION=
ActionItemDeco.LONG_DESCRIPTION=
ActionItemDeco.NAME=
ActionOpenExamineReport.SHORT_DESCRIPTION=
ActionOpenExamineReport.LONG_DESCRIPTION=
ActionOpenExamineReport.NAME=
ActionCreateExpFromItemProperty.SHORT_DESCRIPTION=
ActionCreateExpFromItemProperty.LONG_DESCRIPTION=
ActionCreateExpFromItemProperty.NAME=
ActionPredict.SHORT_DESCRIPTION=
ActionPredict.LONG_DESCRIPTION=
ActionPredict.NAME=
ActionTraceActualVal.SHORT_DESCRIPTION=
ActionTraceActualVal.LONG_DESCRIPTION=
ActionTraceActualVal.NAME=
ActionImportBgItem.SHORT_DESCRIPTION=
ActionImportBgItem.LONG_DESCRIPTION=
ActionImportBgItem.NAME=
ActionExportBgItem.SHORT_DESCRIPTION=
ActionExportBgItem.LONG_DESCRIPTION=
ActionExportBgItem.NAME=
ActionHelped.SHORT_DESCRIPTION=
ActionHelped.LONG_DESCRIPTION=
ActionHelped.NAME=
ActionCheckSubsidiaryLedger.SHORT_DESCRIPTION=
ActionCheckSubsidiaryLedger.LONG_DESCRIPTION=
ActionCheckSubsidiaryLedger.NAME=