this.title=\u65B0\u9810\u7B97\u8868\u7DE8\u5236\u4ECB\u9762
btnItemInput.text=\u7F85\u5217\u9805\u586B\u5145
btnItemInput.toolTipText=\u7F85\u5217\u9805\u586B\u5145
btnFreeze.text=\u51CD\u7D50\u7A97\u683C
btnFreeze.toolTipText=\u51CD\u7D50\u7A97\u683C
btnCancelFreeze.text=\u53D6\u6D88\u51CD\u7D50\u7A97\u683C
btnCancelFreeze.toolTipText=\u53D6\u6D88\u51CD\u7D50\u7A97\u683C
btnItemDeco.text=\u9810\u7B97\u9805\u76EE\u5C64\u6B21\u5206\u89E3
btnItemDeco.toolTipText=\u9810\u7B97\u9805\u76EE\u5C64\u6B21\u5206\u89E3
btnTraceActualVal.text=\u5BE6\u969B\u6578\u806F\u67E5
btnTraceActualVal.toolTipText=\u5BE6\u969B\u6578\u806F\u67E5
btnHelped.text=\u9810\u7B97\u9805\u76EE\u5E6B\u52A9
btnHelped.toolTipText=\u9810\u7B97\u9805\u76EE\u5E6B\u52A9
btnCheckSubsidiaryLedger.text=\u67E5\u8A62\u660E\u7D30\u5206\u985E\u8CEC
btnCheckSubsidiaryLedger.toolTipText=\u67E5\u8A62\u660E\u7D30\u5206\u985E\u8CEC
menuItemImport.text=\u5C0E\u5165(I)...
menuItemPageSetup.text=\u9801\u9762\u8A2D\u7F6E(L)
menuItemSavePrintSetting.text=\u5217\u5370\u8A2D\u7F6E(T)
menuItemPreview.text=\u5217\u5370\u9810\u89BD(R)
menuItemRefer.text=\u63D0\u4EA4(U)
menuItemViewAdjust.text=\u5DEE\u7570\u8A18\u9304(D)
menuItemViewAdjust.toolTipText=\u5DEE\u7570\u8A18\u9304
menuItemTraceActualVal.text=\u5BE6\u969B\u6578\u806F\u67E5
menuItemTraceActualVal.toolTipText=\u5BE6\u969B\u6578\u806F\u67E5
menuItemCalculator.text=\u8A08\u7B97\u5668(A)...
menuItemItemDeco.text=\u9810\u7B97\u9805\u76EE\u5C64\u6B21\u5206\u89E3(D)
menuItemItemDeco.toolTipText=\u9810\u7B97\u9805\u76EE\u5C64\u6B21\u5206\u89E3
itemItemInput.text=\u7F85\u5217\u9805\u586B\u5145
importBgItem.text=\u5F15\u5165\u7F85\u5217\u9805\u76EE
exportBgItem.text=\u5F15\u51FA\u7F85\u5217\u9805\u76EE
menuItemOpenExamineReport.text=\u52FE\u7A3D\u95DC\u4FC2\u6AA2\u67E5\u7D50\u679C\u67E5\u770B
menuItemOpenExamineReport.toolTipText=\u52FE\u7A3D\u95DC\u4FC2\u6AA2\u67E5\u7D50\u679C\u67E5\u770B
menuItemGather.text=\u7D44\u7E54\u532F\u7E3D
menuItemTransCurrency.text=\u5E63\u5225\u8F49\u63DB(R)
menuItemPredict.text=\u6A21\u64EC\u9810\u6E2C(Q)
menuRemoveItem.text=\u522A\u9664\u9805\u76EE\u516C\u5F0F
rmenuItemCreateExpFromItemProperty.text=\u5F9E\u9810\u7B97\u9805\u76EE\u751F\u6210\u53D6\u6578\u516C\u5F0F
ActionPageSetup.SHORT_DESCRIPTION=\u9801\u9762\u8A2D\u7F6E
ActionPageSetup.LONG_DESCRIPTION=\u9801\u9762\u8A2D\u7F6E
ActionPageSetup.NAME=\u9801\u9762\u8A2D\u7F6E
ActionCalculator.SHORT_DESCRIPTION=\u8A08\u7B97\u5668
ActionCalculator.LONG_DESCRIPTION=\u8A08\u7B97\u5668
ActionCalculator.NAME=\u8A08\u7B97\u5668
ActionExport.SHORT_DESCRIPTION=\u5C0E\u51FA
ActionExport.LONG_DESCRIPTION=\u5C0E\u51FA
ActionExport.NAME=\u5C0E\u51FA
ActionImport.SHORT_DESCRIPTION=\u5C0E\u5165...
ActionImport.LONG_DESCRIPTION=\u5C0E\u5165...
ActionImport.NAME=\u5C0E\u5165...
ActionSavePrintSetting.SHORT_DESCRIPTION=\u5217\u5370\u8A2D\u7F6E
ActionSavePrintSetting.LONG_DESCRIPTION=\u5217\u5370\u8A2D\u7F6E
ActionSavePrintSetting.NAME=
ActionBgExamineCheck.SHORT_DESCRIPTION=\u52FE\u7A3D\u95DC\u4FC2\u6AA2\u67E5
ActionBgExamineCheck.LONG_DESCRIPTION=\u52FE\u7A3D\u95DC\u4FC2\u6AA2\u67E5
ActionBgExamineCheck.NAME=\u52FE\u7A3D\u95DC\u4FC2\u6AA2\u67E5
ActionTransPeriod.SHORT_DESCRIPTION=\u671F\u9593\u62C6\u5206\u532F\u7E3D
ActionTransPeriod.LONG_DESCRIPTION=\u671F\u9593\u62C6\u5206\u532F\u7E3D
ActionTransPeriod.NAME=\u671F\u9593\u62C6\u5206\u532F\u7E3D
ActionGather.SHORT_DESCRIPTION=\u7D44\u7E54\u532F\u7E3D
ActionGather.LONG_DESCRIPTION=\u7D44\u7E54\u532F\u7E3D
ActionGather.NAME=\u7D44\u7E54\u532F\u7E3D
ActionViewCourseCause.SHORT_DESCRIPTION=\u7DE8\u5236\u8981\u6C42
ActionViewCourseCause.LONG_DESCRIPTION=\u7DE8\u5236\u8981\u6C42
ActionViewCourseCause.NAME=\u7DE8\u5236\u8981\u6C42
ActionItemInput.SHORT_DESCRIPTION=
ActionItemInput.LONG_DESCRIPTION=
ActionItemInput.NAME=
ActionItemDeco.SHORT_DESCRIPTION=\u9810\u7B97\u9805\u76EE\u5C64\u6B21\u5206\u89E3
ActionItemDeco.LONG_DESCRIPTION=\u9810\u7B97\u9805\u76EE\u5C64\u6B21\u5206\u89E3
ActionItemDeco.NAME=\u9810\u7B97\u9805\u76EE\u5C64\u6B21\u5206\u89E3
ActionOpenExamineReport.SHORT_DESCRIPTION=\u52FE\u7A3D\u95DC\u4FC2\u6AA2\u67E5\u7D50\u679C\u67E5\u770B
ActionOpenExamineReport.LONG_DESCRIPTION=\u52FE\u7A3D\u95DC\u4FC2\u6AA2\u67E5\u7D50\u679C\u67E5\u770B
ActionOpenExamineReport.NAME=\u52FE\u7A3D\u95DC\u4FC2\u6AA2\u67E5\u7D50\u679C\u67E5\u770B
ActionCreateExpFromItemProperty.SHORT_DESCRIPTION=
ActionCreateExpFromItemProperty.LONG_DESCRIPTION=
ActionCreateExpFromItemProperty.NAME=
ActionPredict.SHORT_DESCRIPTION=
ActionPredict.LONG_DESCRIPTION=
ActionPredict.NAME=
ActionTraceActualVal.SHORT_DESCRIPTION=
ActionTraceActualVal.LONG_DESCRIPTION=
ActionTraceActualVal.NAME=
ActionImportBgItem.SHORT_DESCRIPTION=
ActionImportBgItem.LONG_DESCRIPTION=
ActionImportBgItem.NAME=
ActionExportBgItem.SHORT_DESCRIPTION=
ActionExportBgItem.LONG_DESCRIPTION=
ActionExportBgItem.NAME=
ActionHelped.SHORT_DESCRIPTION=
ActionHelped.LONG_DESCRIPTION=
ActionHelped.NAME=
ActionCheckSubsidiaryLedger.SHORT_DESCRIPTION=
ActionCheckSubsidiaryLedger.LONG_DESCRIPTION=
ActionCheckSubsidiaryLedger.NAME=