Edited=
Approved=
BasisApproved=
Adjusted=
Cancelled=
RollEdited=
Approving=
History=
Collect=
REFERRING=
Decomposer=
AdjustApproving=
Report=
Certificate=
Back=
PeriodAdjusted=
CANTEDIT=
UnReport=
UnCertificate=
Count=
Revising=
DisCounting=
